<!DOCTYPE html>
<html>
<head>
  <!-- meta start-->
  <meta name="robots" content="noindex" />
  <meta charset="utf-8">
  <title>＜公式＞邸宅品質｜プラウドシーズン世田谷砧｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="邸宅品質｜野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。">
  <meta name="keywords" content="邸宅品質,プラウドシーズン世田谷砧,祖師ヶ谷大蔵駅,新築一戸建て,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/house/d127270/">
  <meta property="og:image" content="https://www.proud-web.jp/image_files/estate_basics/dtop/011296.jpg">
    <meta property=" og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
  <meta property="og:site_name" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/house/d127270/concept/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end-->
  <!-- common css start-->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end-->
  <!-- custom css start-->
  <link href="../assets/css/global.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/parts.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end-->
  <!-- common sciript start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end-->
  <!-- custom js start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end-->
  <!-- local js start-->
  <script id="mousewheelJS" type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" charset="UTF-8"></script>
  <script id="utilJS" type="text/javascript" src="../assets/js/util.js" charset="UTF-8"></script>
  <script id="commonJS" type="text/javascript" src="../assets/js/common.js" charset="UTF-8"></script>
  <!-- aos-->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css">
</head>
<body class="l-property-temp" data-code="01230">

  <div class="wrapper" id="concept">
    <!-- tmpl-header-->
    <script id="thpJS" type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8"></script>
    <div id="container">
      <main class="article" id="mainContent">
        <section class="low-main-visual">
          <h2 class="page-title page-title--pc" data-aos="typeWriter"><strong class="page-title__initial">Q</strong>UALITY</h2>
          <h2 class="page-title page-title--sp" data-aos="typeWriter"><strong class="page-title__initial">Q</strong>UALITY</h2>
          <figure class="low-main-visual__image"><img src="imgs/img-main.jpg" alt="参考写真">
            <figcaption class="caption caption--low-main-visual">参考写真</figcaption>
          </figure>
        </section>
        <div class="page-introduction quality-introduction">
          <div class="wrap">
            <p class="page-introduction__heading">長く続く暮らしの快適性を求めた、<br> “次世代型高性能住宅”<sup>※1</sup>。</p>
            <p class="text text--firstline">「プラウドシーズン世田谷砧」は“邸宅”と名乗るにふさわしい高い性能と品質を追求し、<br>長く快適に暮らしていただける邸宅をお届けします。</p>
            <p class="text">“次世代型高性能住宅”<sup>※1</sup>とは、高性能断熱材や高断熱サッシなどの採用により、ZEHレベルの断熱性能である外皮平均熱貫流率 UA値0.60W/m²K以下を実現した住宅であり、プラウドシーズンでは2物件目の採用となります。</p>
            <p class="quality-introduction__heading">「プラウドシーズン世田谷砧」が追求する<br class="sp"><span class="quality-introduction__heading__large">3つの“邸宅品質”</span></p>
            <div class="quality-introduction__tag-block">
              <div class="quality-introduction__tag"><a class="quality-introduction__tag-link" href="#elegant"><img src="imgs/img-intro-01.png" alt="ELEGANT"></a></div>
              <div class="quality-introduction__tag"><a class="quality-introduction__tag-link" href="#safety"><img src="imgs/img-intro-02.png" alt="SAFETY"></a></div>
              <div class="quality-introduction__tag"><a class="quality-introduction__tag-link" href="#smart"><img src="imgs/img-intro-03.png" alt="SMART"></a></div>
            </div>
          </div>
        </div>
        <section class="section elegant" id="elegant">
          <div class="section__title-block">
            <div class="wrap">
              <div class="section__title-wrap">
                <h3 class="section__title" data-aos="typeWriter">ELEGANT</h3>
              </div>
              <figure class="section__visual"><img class="section__visual-image pc" src="imgs/img-elegant-01.jpg" alt="参考写真"><img class="section__visual-image sp" src="imgs/sp/img-elegant-01.jpg" alt="参考写真">
                <figcaption class="caption-out-right color-white">参考写真</figcaption>
              </figure>
            </div>
          </div>
          <div class="elegant__main-block">
            <div class="elegant__navy-block navy-block">
              <div class="wrap">
                <p class="navy-block__heading">ご家族の優雅な毎日のために、厳選した設備・仕様を。</p>
                <p class="text">ご家族ひとりひとりのライフスタイルにお応えするよう、多彩な生活提案を盛り込んだ空間プランニングを採用。<br>さらに、目に見えるもの、手に触れるものひとつひとつに美しさと上質感を追求しました。</p>
                <div class="elegant__navy-image-block">
                  <p class="section__heading">高さがもたらす空間のゆとり“高天井”。</p>
                  <p class="text">リビングの高天井は最大約2.7m〜約2.9m。<br>視覚的な広がりと開放感をお楽しみいただける贅沢な空間構成です。<span class="caption color-white">※Stage.1〜11,15〜21に採用。</span></p>
                  <figure class="image-wrap"><img src="imgs/img-elegant-02.jpg" alt="参考写真">
                    <figcaption class="caption-in-right color-white">参考写真</figcaption>
                  </figure>
                </div>
                <div class="elegant__card-block">
                  <p class="section__heading elegant__card-heading">格調高い造作と設え。</p>
                  <p class="text elegant__card-text">「プラウドシーズン世田谷砧」では空間のすみずみまで、質の高い美しさにこだわりました。</p>
                  <div class="elegant__card">
                    <div class="elegant__card-field">
                      <figure class="image-wrap"><img src="imgs/img-elegant-03.jpg" alt="参考写真">
                        <figcaption class="caption-in-right color-white">参考写真</figcaption>
                      </figure>
                      <p class="elegant__card-subheading">リビング・ダイニングに奥行きを生む折上天井</p>
                      <p class="text"></p>天井の中央部分を周囲より一段高くとった折上天井をデザインしました。アクセントクロスが空間を美しく惹き立てます。
                      <p class="caption color-white">※Stage.12〜14に採用。</p>
                    </div>
                    <div class="elegant__card-field">
                      <figure class="image-wrap"><img src="imgs/img-elegant-07.jpg" alt="参考写真">
                        <figcaption class="caption-in-right color-white">参考写真</figcaption>
                      </figure>
                      <p class="elegant__card-subheading">出会いの印象を高める気品ある玄関ホール</p>
                      <p class="text">玄関ホールは住まいの第一印象を左右する重要なスペース。十分な広さを確保し、気品と高級感ある雰囲気を仕立てました。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="elegant__white-block white-block">
              <div class="wrap">
                <p class="section__heading">さまざまな過ごし方・使い方を可能にする、<br>ライフスタイルキッチンという「暮らしを楽しむ一体空間」。</p>
                <div class="elegant__white-image-block">
                  <div class="elegant__white-wide-image">
                    <figure class="image-wrap"><img src="imgs/img-elegant-04.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <p class="elegant__white-subheading">アイランドカウンター付キッチン</p>
                    <p class="text">スペースも広く、様々な方向から使えるので、複数人で料理をしたり、ホームパーティーなどキッチンが新たなコミュニケーションの場となります。</p>
                  </div>
                  <div class="elegant__card-block">
                    <div class="elegant__card">
                      <div class="elegant__card-field">
                        <figure class="image-wrap"><img src="imgs/img-elegant-05.jpg" alt="参考写真">
                          <figcaption class="caption-in-right color-white">参考写真</figcaption>
                        </figure>
                        <p class="elegant__card-subheading">L型・Ｕ型キッチン</p>
                        <p class="text">体の向きを変えるだけで調理作業を効率的にできます。カウンターコーナーの広いスペースは作業だけでなく、家電も置くことができます。</p>
                      </div>
                      <div class="elegant__card-field">
                        <figure class="image-wrap"><img src="imgs/img-elegant-06.jpg" alt="参考写真">
                          <figcaption class="caption-in-right color-black">参考写真</figcaption>
                        </figure>
                        <p class="elegant__card-subheading">Ｉ型フルオープンキッチン</p>
                        <p class="text">料理をしている際も、リビングにいるご家族とのコミュニケーションがとれる、温もりを大切にしたキッチンです。</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="elegant__facility-block">
                  <div class="elegant__facility-field">
                    <figure class="elegant__facility-image"><img src="imgs/img-elegant-08.jpg" alt="参考写真">
                      <figcaption class="caption-in-right--kitchen color-black">参考写真</figcaption>
                    </figure>
                    <div class="elegant__facility-text-cell">
                      <p class="elegant__facility-heading">フィオレストーン天板</p>
                      <p class="text">高純度のクォーツからなる高級人造石を天板に。天然石の質感と樹脂による強度をあわせ持ちます。</p>
                    </div>
                  </div>
                  <div class="elegant__facility-field">
                    <figure class="elegant__facility-image"><img src="imgs/img-elegant-09.jpg" alt="参考写真">
                      <figcaption class="caption-in-right--kitchen color-black">参考写真</figcaption>
                    </figure>
                    <div class="elegant__facility-text-cell">
                      <p class="elegant__facility-heading">浄水器内蔵<br>ハンドシャワー水栓</p>
                      <p class="text">シャワーヘッドは引き出し可能で、シンクの隅々まで洗い流すのに便利です。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section safety" id="safety">
          <div class="section__title-block">
            <div class="wrap">
              <div class="section__title-wrap">
                <h3 class="section__title" data-aos="typeWriter">SAFETY</h3>
              </div>
              <figure class="section__visual"><img class="section__visual-image pc" src="imgs/img-safety-01.jpg" alt="image photo"><img class="section__visual-image sp" src="imgs/sp/img-safety-01.jpg" alt="image photo">
                <figcaption class="caption-out-right color-white">image photo</figcaption>
              </figure>
            </div>
          </div>
          <div class="safety__main-block">
            <div class="safety__navy-block navy-block">
              <div class="wrap">
                <p class="navy-block__heading">守られているという安心がある住まいであること。</p>
                <p class="text">ご家族の暮らしを家だけでなく街並全体で守る、プラウドシーズンならではのセキュリティ対策を施しています。<br>また、住まいの安全性を高め、街区で安心して暮らしていただくための取り組みも行っています。</p>
                <div class="safety__navy-composite-block">
                  <p class="section__heading">セキュリティ配慮住宅地に認定、防犯の安心「セキュリティを見える化」。</p>
                  <div class="composite-block">
                    <figure class="composite-block__image-field"><img src="imgs/img-safety-02.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <div class="composite-block__text-field">
                      <p class="composite-block__heading">安心のセコム・ホームセキュリティ</p>
                      <p class="text">玄関などに取り付けた防犯センサーが異常を感知すると、即座にセコムコントロールセンターに自動通報。安全のプロ、セコムの緊急対処員が迅速に対応します。</p>
                    </div>
                  </div>
                  <div class="composite-block composite-block--state_reverse">
                    <figure class="composite-block__image-field"><img src="imgs/img-safety-03.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <div class="composite-block__text-field composite-block__text-field--state_reverse">
                      <p class="composite-block__heading">セコムのセキュリティ配慮住宅地に認定</p>
                      <p class="text">セコムによる「セキュリティ配慮住宅地」に認定予定。認定プレートを設置して防犯意識の高い街であることを外部に発信し防犯性を高めます。</p>
                    </div>
                  </div>
                  <div class="composite-block">
                    <figure class="composite-block__image-field"><img src="imgs/img-safety-04.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <div class="composite-block__text-field">
                      <p class="composite-block__heading">グッドデザイン賞受賞（2017年）の<br>街並照明計画</p>
                      <p class="text">屋外照明ガイドラインを採用し、街全体で考える照明設計プロセス、自動点灯制御、LED照明の導入等により、美しさと安心安全を両立した夜の景観を実現しています。</p>
                    </div>
                  </div>
                </div>
                <div class="safety__security-block">
                  <div class="safety__security-title-row">
                    <p class="section__heading">ご家族の安全を見守る、先進のセキュリティ設備</p>
                    <h4 class="safety__security--title"><img src="imgs/hd-security.png" alt="SECURITY EQUIPMENT"></h4>
                  </div>
                  <ul class="safety__security-card">
                    <li class="safety__security-field">
                      <div class="safety__security-inner">
                        <figure class="image-wrap"><img src="imgs/img-safety-05.jpg" alt="参考写真">
                          <figcaption class="caption-in-right color-black">参考写真</figcaption>
                        </figure>
                        <p class="safety__security-subheading">ディンプルキー・ダブルロック</p>
                        <p class="text">非常時には非常用シリンダーで施解錠が可能。ダブルロックで防犯性の高いディンプルキーを標準装備。</p>
                      </div>
                    </li>
                    <li class="safety__security-field">
                      <div class="safety__security-inner">
                        <figure class="image-wrap"><img src="imgs/img-safety-06.jpg" alt="参考写真">
                          <figcaption class="caption-in-right color-white">参考写真</figcaption>
                        </figure>
                        <p class="safety__security-subheading">カードキー</p>
                        <p class="text">ＩＣチップを内臓したカード・シールをハンドルに近づけるだけで上下２つのカギを１度に開け閉めが可能。</p>
                      </div>
                    </li>
                    <li class="safety__security-field">
                      <div class="safety__security-inner">
                        <figure class="image-wrap"><img src="imgs/img-safety-07.jpg" alt="参考写真">
                          <figcaption class="caption-in-right color-black">参考写真</figcaption>
                        </figure>
                        <p class="safety__security-subheading">カラーテレビドアホン「ROCOタッチ7」</p>
                        <p class="text">呼び出しボタンを押した時点でモニターに来訪者の映像が表示され、会話を交わす前に訪問者を確認可能。</p>
                      </div>
                    </li>
                    <li class="safety__security-field">
                      <div class="safety__security-inner">
                        <figure class="image-wrap"><img src="imgs/img-safety-08.jpg" alt="参考写真">
                          <figcaption class="caption-in-right color-white">参考写真</figcaption>
                        </figure>
                        <p class="safety__security-subheading">電動シャッター</p>
                        <p class="text">防犯性を高め、風雨などから窓を守るシャッターを装備しました。夜間やお出掛け時に安心の設備です。<span class="caption color-black">※1階掃き出し窓に設置。</span></p>
                      </div>
                    </li>
                    <li class="safety__security-field">
                      <div class="safety__security-inner">
                        <figure class="image-wrap"><img src="imgs/img-safety-09.jpg" alt="イメージイラスト">
                          <figcaption class="caption-in-right color-block">イメージイラスト</figcaption>
                        </figure>
                        <p class="safety__security-subheading">防犯合わせ複層ガラス</p>
                        <p class="text">複層ガラスの間に特殊な中間膜を挟み込んだ合わせガラスを使用。こじ破りなどに対する強度を高めました。<span class="caption color-black">※掃き出し窓に設置。</span></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="safety__white-block">
              <div class="wrap">
                <div class="composite-block composite-block--state_reverse">
                  <div class="composite-block__image-field"><img src="imgs/img-safety-10.jpg" alt="image photo"></div>
                  <div class="composite-block__text-field composite-block__text-field--state_reverse">
                    <p class="composite-block__heading">住まいの安心「性能を見える化」。</p>
                    <div class="safety__white-composite-subheading">住まいの性能を客観的に評価</div>
                    <p class="text">住宅性能表示における「耐震等級2」と、「断熱性能等級」で最高等級の4を取得しています。さらに、第三者機関による「設計住宅性能評価書」と「 建設住宅性能評価書」をダブル取得することで、住まいの信頼性を高めています。</p>
                  </div>
                </div>
                <div class="safety__white-collaboration-block">
                  <p class="section__heading">住まいづくりを熟知した3社によるコラボレーション</p>
                  <p class="text"></p>確かな信頼と実績、技術力のある「東急建設」「三菱地所ホーム」「三井住建道路」の大手3社が施工を担当。<br>安心・安全かつ次世代に続く建物資産をご提供します。
                  <ul class="safety__white-collaboration-list">
                    <li class="safety__white-collaboration-tokyu"><img src="imgs/logo-tokyu.png" alt="東急建設"></li>
                    <li class="safety__white-collaboration-mitsubishi"><img src="imgs/logo-mitsubishi.png" alt="三菱地所ホーム"></li>
                    <li class="safety__white-collaboration-mitsui"><img src="imgs/logo-mitsui.png" alt="三井住建道路株式会社"></li>
                  </ul>
                </div>
                <div class="composite-block">
                  <figure class="composite-block__image-field"><img src="imgs/img-safety-11.jpg" alt="image photo">
                    <figcaption class="caption-in-right color-black">image photo</figcaption>
                  </figure>
                  <div class="composite-block__text-field">
                    <p class="composite-block__heading">街区での暮らしの安心<br>「コミュニティを見える化」。</p>
                    <p class="text">ご入居前の不安を少しでも減らし、スムーズなお付き合いがはじめられるよう、入居者交流イベントの実施を予定しています。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section smart" id="smart">
          <div class="section__title-block">
            <div class="wrap">
              <div class="section__title-wrap">
                <h3 class="section__title" data-aos="typeWriter">SMART</h3>
              </div>
              <figure class="section__visual"><img class="section__visual-image pc" src="imgs/img-smart-01.jpg" alt="image photo"><img class="section__visual-image sp" src="imgs/sp/img-smart-01.jpg" alt="image photo">
                <figcaption class="caption-out-right color-white">image photo</figcaption>
              </figure>
            </div>
          </div>
          <div class="smart__main-block">
            <div class="smart__navy-block navy-block">
              <div class="wrap">
                <p class="navy-block__heading">将来を見据えた“次世代型高性能住宅”<sup>※1</sup>であること。</p>
                <p class="text">「プラウドシーズン世田谷砧」はZEH（ゼッチ）性能をクリアするレベルの高断熱化と、設備の高効率化により大幅な省エネを実現した住宅です。その省エネ性能を評価する制度「BELS」（ベルス）においても、最高等級が認定されています。</p>
                <figure class="smart__navy-illust"><img src="imgs/img-smart-02.png" alt="イメージイラスト">
                  <figcaption class="cap smart__navy-illust-cap">イメージイラスト</figcaption>
                </figure>
                <div class="smart__navy-point-block point-block">
                  <div class="point-block__upper-stage">
                    <p class="section__heading section__heading--tag_blue">住まいの中で最も熱が逃げやすい窓には、アルミ樹脂複合・高断熱サッシを。</p>
                    <p class="text">窓は住まいの中で一番熱が逃げやすい場所です。本物件に採用している高断熱性のサッシは、室外側に耐久性や強度に優れたアルミを用いて、雨、風、日差しによる劣化を防止。室内側には断熱性に優れた樹脂を採用し、熱の出入りを防いでくれます。</p>
                    <figure class="point-block__wide-image"><img class="pc" src="imgs/img-smart-03.jpg" alt="住まいの熱損失の割合イメージ図"><img class="sp" src="imgs/sp/img-smart-03.jpg" alt="住まいの熱損失の割合イメージ図">
                      <figcaption class="caption-out-left color-white">※掲載の「住まいの熱損失の割合イメージ図」はYKKapのシミュレーションに基づいたものです。</figcaption>
                    </figure>
                  </div>
                  <div class="point-block__lower-stage">
                    <p class="section__heading section__heading--tag_blue">断熱性能と省エネルギー性に優れた、「BELS」（ベルス）最高ランクの住まい。</p>
                    <p class="text">断熱材は天井を従来のプラウドシーズンより2倍に厚くし、床には最高レベルの断熱性をもつネオマフォームを採用。屋根には高断熱である瓦を用いて、さらなる断熱性の向上を図っています。</p>
                    <div class="point-block__card">
                      <div class="point-block__card-field">
                        <p class="point-block__card-subheading">ネオマフォーム</p>
                        <p class="text">長く暮らす住まいにふさわしい、長く使っても性能が落ちにくい床断熱素材で、防火性にも優れています。</p>
                        <div class="point-block__card-inner">
                          <figure class="image-wrap"><img src="imgs/img-smart-04.jpg" alt="参考写真">
                            <figcaption class="caption-in-right color-white">参考写真</figcaption>
                          </figure>
                        </div>
                      </div>
                      <div class="point-block__card-field">
                        <p class="point-block__card-subheading">屋根瓦</p>
                        <p class="text">デザイン性だけでなく、風雨から住戸を守るための優れた耐久性と高い断熱性能を兼ね備えています。</p>
                        <div class="point-block__card-inner">
                          <figure class="image-wrap"><img src="imgs/img-smart-05.jpg" alt="参考写真">
                            <figcaption class="caption-in-right color-white">参考写真</figcaption>
                          </figure>
                        </div>
                      </div>
                      <div class="point-block__card-field">
                        <p class="point-block__card-subheading">「BELS」最高ランク</p>
                        <p class="text">新築・既存の建築物の省エネルギー性を第三者機関が評価する「BELS」（ベルス）において最高ランクを取得。</p>
                        <div class="point-block__card-inner">
                          <div class="image-wrap"><img src="imgs/img-smart-06.jpg" alt="参考写真"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="smart__white-block white-block">
              <div class="wrap">
                <p class="white-block__heading">エネファームをはじめとする省エネ設備で、<br class="pc">日々の暮らしをもっと便利に。</p>
                <div class="smart__white-conposite-block">
                  <div class="smart__white-conposite-field">
                    <p class="section__heading section__heading--tag_black">電気・給湯・暖房を一括して住まいに供給するエネファーム。</p>
                    <p class="text">都市ガスから取り出した水素と空気中の酸素を反応させて発電を行い、その際に発生する熱でお湯を沸かします。また、バックアップ熱源機で作った温水を床暖房などに利用します。</p>
                    <div class="smart__white-conposite-label"><img src="imgs/img-smart-07.png" alt="電気 給湯 暖房"></div>
                  </div>
                  <figure class="smart__white-conposite-image"><img src="imgs/img-smart-08.jpg" alt="参考写真">
                    <figcaption class="caption-in-right color-black">参考写真</figcaption>
                  </figure>
                </div>
                <div class="smart__white-grid">
                  <div class="smart__white-grid-field">
                    <div class="smart__white-grid-cell smart__white-grid-cell--text_wide">
                      <p class="smart__white-grid-heading">外出先からでも<br>お風呂と床暖房の操作が可能<sup>※4</sup></p>
                      <p class="text">専用のアプリを使えば、スマートホンから発電状況のチェックや、お風呂・床暖房の操作を行うことができます。</p>
                    </div>
                    <figure class="smart__white-grid-cell smart__white-grid-cell--image_small"><img src="imgs/img-smart-09.jpg" alt="image photo">
                      <p class="caption-in-right color-white">image photo</p>
                    </figure>
                  </div>
                  <div class="smart__white-grid-field smart__white-grid-field--type_text">
                    <p class="smart__white-grid-heading">点検も修理も対応、10年間安心フルサポート。</p>
                    <p class="text">本体と接続機器への10年間のフルサポートサービスでは、故障の際の修理対応、定期的な点検や消耗部品交換を無償で行います。</p>
                    <p class="caption color-black">※東京ガスをご利用の方に限ります。</p>
                  </div>
                  <div class="smart__white-grid-field">
                    <div class="smart__white-grid-cell">
                      <p class="section__heading section__heading--tag_black">ダウンライトには<br>LEDを採用。</p>
                      <p class="text">白熱灯などと比べ消費電力の少ないLEDをダウンライトに採用、CO2の排出を減らします。</p>
                    </div>
                    <figure class="smart__white-grid-cell"><img src="imgs/img-smart-19.jpg" alt="参考写真">
                      <p class="caption-in-right color-black">参考写真</p>
                    </figure>
                  </div>
                  <div class="smart__white-grid-field">
                    <div class="smart__white-grid-cell">
                      <p class="section__heading section__heading--tag_black">冬でも快適、<br>温水式床暖房。</p>
                      <p class="text">足下から部屋全体を暖める温水式床暖房を採用。</p><img src="imgs/lbl-smart.png" alt="1F洋室にも増設">
                      <p class="cap color-black">※Stage.1〜3,6,8〜12,15,16,19〜21に採用。</p>
                    </div>
                    <figure class="smart__white-grid-cell"><img src="imgs/img-smart-10.jpg" alt="参考写真">
                      <p class="caption-in-right color-white">参考写真</p>
                    </figure>
                  </div>
                </div>
                <div class="smart__white-card-block">
                  <p class="white-block__heading">住まいの中に心地よい自然を招き入れる工夫を。</p>
                  <div class="smart__white-card">
                    <div class="smart__white-card-field">
                      <p class="section__heading section__heading--tag_black">光と景色をとりこむワイドサッシ・ハイサッシ。</p>
                      <p class="text">心地よい住空間であるために、そして光溢れる寛ぎの時間をお過ごしいただけるよう、リビングにはワイドサッシやハイサッシを採用しています。</p>
                      <p class="image-wrap"><img src="imgs/img-smart-11.png" alt="参考写真"></p>
                    </div>
                    <div class="smart__white-card-field">
                      <p class="section__heading section__heading--tag_black">風の流れを検証する通風解析を実施。</p>
                      <p class="text">「プラウドシーズン世田谷砧」では季節毎に街区にどのような風が通るのか通風解析を実施し、計画に活かしております。</p>
                      <figure class="image-wrap"><img src="imgs/img-smart-12.jpg" alt="参考写真">
                        <figcaption class="caption-in-right color-black">image photo</figcaption>
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="smart__white-facility">
                  <p class="white-block__heading">高品位な設備を取り揃えて、さらなる暮らしの快適性を追求。</p>
                  <div class="smart__white-facility-card">
                    <div class="smart__white-facility-field">
                      <p class="section__heading section__heading--tag_black">使い勝手のよいサービス収納（階段タイプ）。</p>
                      <p class="text">空間を立体的に活用し、日常使わない物や家族の思い出の物などを大切にしまっておくのにとても便利です。</p>
                      <figure class="image-wrap"><img src="imgs/img-smart-13.jpg" alt="参考写真">
                        <figcaption class="caption-in-right color-white">参考写真</figcaption>
                        <figcaption class="caption-out-right color-gray">※Stage.1,4,5,7〜10,12〜20に採用。</figcaption>
                      </figure>
                    </div>
                    <div class="smart__white-facility-field">
                      <p class="section__heading section__heading--tag_black">可変性に優れたカスタム収納を装備。</p>
                      <p class="text">収納量やモノの性質に合わせて可動棚の高さを自由に変更できるのが特徴です。</p>
                      <div class="image-wrap"><img src="imgs/img-smart-14.png" alt="image illust"></div>
                    </div>
                  </div>
                  <div class="smart__white-grid-block">
                    <p class="section__heading section__heading--tag_black">美しさと高性能を両立させた、ハイクオリティ。</p>
                    <p class="text">お手入れや掃除が簡単で、スタイリッシュにお使いいただける設備を標準装備。</p>
                    <div class="smart__white-grid">
                      <div class="smart__white-grid-field">
                        <div class="smart__white-grid-cell">
                          <p class="smart__white-grid-subheading">食器洗浄乾燥機</p>
                          <p class="text">食器類の出し入れが簡単なフルオープンタイプの食器洗浄乾燥機を標準装備。</p>
                        </div>
                        <div class="smart__white-grid-cell"><img src="imgs/img-smart-15.jpg" alt="参考写真">
                          <figcaption class="caption-in-right color-white">参考写真</figcaption>
                        </div>
                      </div>
                      <div class="smart__white-grid-field">
                        <div class="smart__white-grid-cell">
                          <p class="smart__white-grid-subheading">ガラストップコンロ</p>
                          <p class="text">キッチンには、見た目が美しいだけでなく、掃除も容易なガラストップのコンロを採用。</p>
                        </div>
                        <div class="smart__white-grid-cell"><img src="imgs/img-smart-16.jpg" alt="参考写真">
                          <figcaption class="caption-in-right color-white">参考写真</figcaption>
                        </div>
                      </div>
                      <div class="smart__white-grid-field">
                        <div class="smart__white-grid-cell">
                          <p class="smart__white-grid-subheading">サーモバスS</p>
                          <p class="text">時間が経っても冷めにくい、保温性に優れたサーモバスSを採用。</p>
                        </div>
                        <div class="smart__white-grid-cell"><img src="imgs/img-smart-17.jpg" alt="参考写真">
                          <figcaption class="caption-in-right color-black">参考写真</figcaption>
                        </div>
                      </div>
                      <div class="smart__white-grid-field">
                        <div class="smart__white-grid-cell">
                          <p class="smart__white-grid-subheading">エコフルシャワー</p>
                          <p class="text">少ない水量でも勢いのあるシャワーを可能にしました。</p>
                        </div>
                        <div class="smart__white-grid-cell"><img src="imgs/img-smart-18.jpg" alt="参考写真">
                          <figcaption class="caption-in-right color-white">参考写真</figcaption>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section next-pass">
          <div class="wrap">
            <div class="next-pass__title-row">
              <p class="section__heading">10年間のメンテナンス・サポートサービス。</p>
              <h3 class="next-pass__title"><img src="imgs/hd-next-pass.png" alt="NEXT PASS10"></h3>
            </div>
            <p class="text">お引き渡しから10年間、3つのメニューをご提供。住まいのトラブルに関するご要望を24時間365日専用デスクで受け付け、専門スタッフがきめ細やかに対応します。</p>
            <div class="next-pass__figure-block">
              <!-- pc表示-->
              <div class="next-pass__figure"><img src="imgs/img-next-pass-01.png" alt="※詳細は別途リーフレットをご確認ください。">
                <figcaption class="caption-out-left color-black">※詳細は別途リーフレットをご確認ください。</figcaption>
              </div>
              <!-- sp表示-->
              <div class="scroll-slide">
                <div class="scroll-slide__image-holder">
                  <div class="scroll-slide__image-wrap"><img class="scroll-slide__image" src="./imgs/img-next-pass-01.png" alt="※詳細は別途リーフレットをご確認ください。"></div>
                </div>
                <div class="caption-out-left color-black">※詳細は別途リーフレットをご確認ください。</div>
                <p class="scroll-slide__note">※右にスライドできます</p>
              </div>
            </div>
            <div class="next-pass__point-block point">
              <div class="point__text-field">
                <p class="section__heading point__heading">お住まい売却時の付加価値を高める<br>「認定保証中古制度」</p>
                <p class="text">お住まいを売る時にも、安心と納得をご提供するために、野村不動産だからこそお届けできる新たなサポートシステムです。セカンドオーナー様へ「NEXT PASS 10」と「アフターサービス」を承継することで付加価値を高めます。</p>
              </div>
              <div class="point__composite-field">
                <p class="section__heading">転勤等のご不在時の貸し出し・管理を代行する<br>「野村不動産賃貸サービス<br>（リロケーション ＆ 管理代行）」</p>
                <div class="point__image-row">
                  <figure class="point__image"><img src="imgs/img-next-pass-02.jpg" alt="image photo">
                    <figure class="caption-in-right color-white">image photo</figure>
                  </figure>
                  <figure class="point__image"><img src="imgs/img-next-pass-03.jpg" alt="image photo">
                    <figure class="caption-in-right color-white">image photo</figure>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- topicCVPackage-->
    <script id="thpJS" type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8"></script>

  </div>
</body>
</html>
