<!DOCTYPE html>
<html>
<head>
  <!-- meta start-->
  <meta name="robots" content="noindex" />
  <meta charset="utf-8">
  <title>＜公式＞ロケーション｜プラウドシーズン世田谷砧｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="ロケーション｜野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。">
  <meta name="keywords" content="ロケーション,プラウドシーズン世田谷砧,祖師ヶ谷大蔵駅,新築一戸建て,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/house/d127270/">
  <meta property="og:image" content="https://www.proud-web.jp/image_files/estate_basics/dtop/011296.jpg">
  <meta property="og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
  <meta property="og:site_name" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/house/d127270/location/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end-->
  <!-- common css start-->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end-->
  <!-- custom css start-->
  <link href="../assets/css/global.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/parts.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end-->
  <!-- common sciript start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end-->
  <!-- custom js start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end-->
  <!-- local js start-->
  <script id="mousewheelJS" type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" charset="UTF-8"></script>
  <script id="utilJS" type="text/javascript" src="../assets/js/util.js" charset="UTF-8"></script>
  <script id="commonJS" type="text/javascript" src="../assets/js/common.js" charset="UTF-8"></script>
  <!-- aos-->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css">
</head>
<body class="l-property-temp" data-code="01230">

  <div class="wrapper" id="location">
    <!-- tmpl-header-->
    <script id="thpJS" type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8"></script>
    <div id="container">
      <main class="article" id="mainContent">
        <section class="low-main-visual">
          <h2 class="page-title page-title--pc" data-aos="typeWriter"><strong class="page-title__initial">L</strong>OCATION</h2>
          <h2 class="page-title page-title--sp" data-aos="typeWriter"><strong class="page-title__initial">L</strong>OCATION</h2>
          <figure class="low-main-visual__image"><img src="imgs/img-main.jpg" alt="image photo">
            <figcaption class="caption caption--low-main-visual">image photo</figcaption>
          </figure>
        </section>
        <div class="page-introduction page-introduction--location">
          <div class="wrap">
            <p class="page-introduction__heading">世代を超えて暮らし続けていただくための地、世田谷砧。</p>
            <p class="text">この街には人々の暮らしに安らぎと歓びを与えてくれる大きな公園があります。<br>昭和15年、当時の東京府が計画した6カ所の大緑地のひとつとして誕生した砧緑地。<br>時代時代に姿を変えながらも、いつも人々の暮らしにやさしく寄り添ってきました。<br>都市に貴重な自然の潤いをもたらしてくれる「都立砧公園」。<br>一度訪れてみれば、誰もが心地よく幸せな気分になることでしょう。<br>こんな素敵な公園が身近にあれば、どれほど暮らしは豊かになることか。<br>そのような想いから、このプロジェクトははじまりました。</p>
          </div>
        </div>
        <div class="section setagaya">
          <div class="wrap">
            <div class="setagaya__image-block">
              <figure class="setagaya__wide-image"><img src="imgs/img-setagaya-01.jpg" alt="砧公園（約930m・徒歩12分）">
                <figcaption class="caption-in-right color-white">都立砧公園（約930m・徒歩12分）/ image photo</figcaption>
              </figure>
              <figure class="setagaya__half-image"><img src="imgs/img-setagaya-02.jpg" alt="砧公園（約930m・徒歩12分）">
                <figcaption class="caption-in-right caption-in-right--setagaya">都立砧公園<br class="sp">（約930m・徒歩12分）/ image photo</figcaption>
              </figure>
              <figure class="setagaya__half-image"><img src="imgs/img-setagaya-03.jpg" alt="砧公園（約930m・徒歩12分）">
                <figcaption class="caption-in-right caption-in-right--setagaya">都立砧公園<br class="sp">（約930m・徒歩12分）/ image photo</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <section class="section shopping">
          <div class="section__title-block section__title-block--shopping">
            <div class="wrap">
              <div class="section__title-wrap">
                <h3 class="section__title" data-aos="typeWriter">SHOPPING</h3>
              </div>
              <figure class="section__visual"><img class="section__visual-image pc" src="imgs/img-shopping-01.jpg" alt="ウルトラマン商店街（約450m・徒歩6分）"><img class="section__visual-image sp" src="imgs/sp/img-shopping-01.jpg" alt="ウルトラマン商店街（約450m・徒歩6分）">
                <figcaption class="caption-out-right">ウルトラマン商店街（約450m・徒歩6分）</figcaption>
              </figure>
            </div>
          </div>
          <div class="shopping__main-block">
            <div class="wrap">
              <div class="shopping__text-block">
                <p class="section__heading section__heading--shopping">約410<sup>※1</sup>店もの商店が建ち並ぶ、<br>活気あふれる「ウルトラマン商店街」。</p>
                <p class="text text--shopping">今や祖師谷といえば「ウルトラマン商店街」というほど、この街の代名詞としてその名が広く知られる大規模商店街。全長約2.3kmにも及ぶ沿道には約410店もの商店がひしめき合い、いつも多くの買い物客で賑わっています。昔からこの地に暮らす人々の暮らしを支えつづけています。</p>
                <p class="caption color-gray">「ウルトラマン商店街」は「祖師⾕商店街」「祖師⾕昇進会商店街」「祖師⾕みなみ商店街」3つの総称です。 <br>※1. 2018年9⽉現在</p>
              </div>
              <div class="shopping__caption caption">※駅周辺概念図</div>
              <!-- sp表示-->
              <div class="shopping__map"><img src="imgs/bg-shopping.png" alt="概念図">
                <div class="shopping__map__caption caption">※駅周辺概念図</div>
              </div>
              <div class="section__image-block">
                <div class="section__one-third-image">
                  <figure class="section__image-inner"><img src="imgs/img-shopping-02.jpg" alt="ローキートーン珈琲店（約790m・徒歩10分）">
                    <figcaption class="caption-out-right">ローキートーン珈琲店<br class="sp">（約790m・徒歩10分）</figcaption>
                  </figure>
                </div>
                <div class="section__one-third-image">
                  <figure class="section__image-inner"><img src="imgs/img-shopping-03.jpg" alt="Creperie Tirol（約650m・徒歩9分）">
                    <figcaption class="caption-out-right">Creperie Tirol<br class="sp">（約650m・徒歩9分）</figcaption>
                  </figure>
                </div>
                <div class="section__one-third-image">
                  <figure class="section__image-inner"><img src="imgs/img-shopping-04.jpg" alt="ノクトンブル（約1,470m・徒歩19分）">
                    <figcaption class="caption-out-right">ノクトンブル<br class="sp">（約1,470m・徒歩19分）</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section education">
          <div class="section__title-block section__title-block--education">
            <div class="wrap">
              <div class="section__title-wrap">
                <h3 class="section__title" data-aos="typeWriter">EDUCATION</h3>
              </div>
              <figure class="section__visual"><img class="section__visual-image pc" src="imgs/img-education-01.jpg" alt="image photo"><img class="section__visual-image sp" src="imgs/sp/img-education-01.jpg" alt="image photo">
                <p class="caption-out-right">image photo</p>
              </figure>
            </div>
          </div>
          <div class="education__main-block">
            <div class="wrap">
              <p class="section__heading section__heading--education">地域全体が子どもたちの成長を見守る教育環境。</p>
              <div class="composite-block">
                <figure class="composite-block__image-field"><img src="imgs/img-education-02.jpg" alt="山野小学校（約550m・徒歩7分）">
                  <figcaption class="caption-out-right">山野小学校（約550m・徒歩7分）</figcaption>
                </figure>
                <div class="composite-block__text-field">
                  <p class="composite-block__heading">区内屈指の大規模校「山野小学校」</p>
                  <p class="text">900名を超える児童数を誇る山野小学校は2018年5月に校舎の全面改築が完成。朝学習（国語・算数・英語）により学力向上90％以上を目指し、健康・体力の向上95％以上を目指す取り組みも行われています。</p>
                </div>
              </div>
              <div class="composite-block composite-block--state_reverse">
                <figure class="composite-block__image-field"><img src="imgs/img-education-06.jpg" alt="砧中学校（約1,340m・徒歩17分）">
                  <figcaption class="caption-out-right">砧中学校（約1,340m・徒歩17分）</figcaption>
                </figure>
                <div class="composite-block__text-field composite-block__text-field--state_reverse">
                  <p class="composite-block__heading">キャリア教育を推進する「砧中学校」</p>
                  <p class="text">世田谷区教育ビジョン推進研究開発校・世田谷区教育ビジョン推進指定校として進路指導の充実に注力。地域や経済産業省、世田谷区まなび場ネットなどの協力により、外部講師を招いてキャリア教育を推進しています。</p>
                </div>
              </div>
              <div class="section__image-block">
                <div class="section__one-third-image">
                  <figure class="section__image-inner"><img src="imgs/img-education-03.jpg" alt="⼤蔵保育園（約330m・徒歩5分）">
                    <figcaption class="caption-out-right">⼤蔵保育園<br class="sp">（約330m・徒歩5分）</figcaption>
                  </figure>
                </div>
                <div class="section__one-third-image">
                  <figure class="section__image-inner"><img src="imgs/img-education-05.jpg" alt="国⽴成育医療研究センター病院 （約360m・徒歩5分）">
                    <figcaption class="caption-out-right">国⽴成育医療研究センター病院<br class="sp">（約360m・徒歩5分）</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="section child-care">
          <div class="wrap">
            <p class="section__heading section__heading--child-care">子育てにも適した、この場所ならではの素敵な暮らし。</p>
            <div class="child-care__composite-block">
              <div class="child-care__col">
                <div class="child-care__col-inner">
                  <figure class="child-care__image"><img src="imgs/img-child-care-01.jpg" alt="image photo">
                    <figcaption class="caption-in-right color-white">image photo</figcaption>
                  </figure>
                  <p class="child-care__heading">産後ケア</p>
                  <p class="text">産後4か月未満の母子を対象に母体ケア、乳児ケア、育児相談・指導などを行います。</p>
                  <p class="caption color-black">※利用者負担金がかかります。</p>
                </div>
              </div>
              <div class="child-care__col">
                <div class="child-care__col-inner">
                  <figure class="child-care__image"><img src="imgs/img-child-care-02.jpg" alt="image photo">
                    <figcaption class="caption-in-right color-white">image photo</figcaption>
                  </figure>
                  <p class="child-care__heading">ママ友交流</p>
                  <p class="text">「母親（両親）学級」や「赤ちゃんクラブ」など、妊娠・出産・育児についての話やお友達づくりの機会を提供しています。</p>
                </div>
              </div>
              <div class="child-care__col">
                <div class="child-care__col-inner">
                  <figure class="child-care__image"><img src="imgs/img-child-care-03.jpg" alt="image photo">
                    <figcaption class="caption-in-right color-white">image photo</figcaption>
                  </figure>
                  <p class="child-care__heading">医療費助成制度</p>
                  <p class="text">養育医療・育成医療・小児慢性疾患・自立支援医療（精神通院）、難病などの医療費助成の申請を受け付けています。</p>
                  <p class="caption color-black">※各種条件あり。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="section lifeinfo">
          <div class="wrap">
            <h3 class="lifeinfo__title">LIFE INFORMATION</h3>
            <div class="lifeinfo__map"><img src="imgs/img-lifeinfo-01.jpg" alt="image"></div>
            <div class="lifeinfo__list-block">
              <div class="lifeinfo__col">
                <div class="lifeinfo__field">
                  <h4 class="lifeinfo__subtitle">商業施設</h4>
                  <ul class="lifeinfo__list">
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">ローソン 世田谷砧5丁目店</span><span class="lifeinfo__distance">約240m・徒歩3分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">三徳 大蔵店</span><span class="lifeinfo__distance">約430m・徒歩6分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">ウルトラマン商店街</span><span class="lifeinfo__distance">約450m・徒歩6分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">ココカラファイン 砧世田谷通り店</span><span class="lifeinfo__distance">約520m・徒歩7分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">オオゼキ 砧店</span><span class="lifeinfo__distance">約550m・徒歩7分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">コープみらい ミニコープ祖師谷店</span><span class="lifeinfo__distance">約730m・徒歩10分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">OdakyuOX祖師谷店</span><span class="lifeinfo__distance">約740m・徒歩10分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">小田急マルシェ祖師ヶ谷大蔵</span><span class="lifeinfo__distance">約780m・徒歩10分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">コジマビックカメラ 成城店</span><span class="lifeinfo__distance">約970m・徒歩13分</span></li>
                  </ul>
                </div>
                <div class="lifeinfo__field">
                  <h4 class="lifeinfo__subtitle">教育施設</h4>
                  <ul class="lifeinfo__list">
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">大蔵保育園</span><span class="lifeinfo__distance">約330m・徒歩5分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">ココファン・ナーサリー砧</span><span class="lifeinfo__distance">約350m・徒歩5分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">あけぼの幼稚園</span><span class="lifeinfo__distance">約620m・徒歩8分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">山野小学校（通学区）</span><span class="lifeinfo__distance">約550m・徒歩7分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">砧中学校（通学区）</span><span class="lifeinfo__distance">約1,340m・徒歩17分</span></li>
                  </ul>
                </div>
              </div>
              <div class="lifeinfo__col">
                <div class="lifeinfo__field">
                  <h4 class="lifeinfo__subtitle">公共施設・金融機関</h4>
                  <ul class="lifeinfo__list">
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">砧まちづくりセンター</span><span class="lifeinfo__distance">約190m・徒歩3分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">世⽥⾕砧郵便局</span><span class="lifeinfo__distance">約320m・徒歩4分</span></li>
                  </ul>
                </div>
                <div class="lifeinfo__field">
                  <h4 class="lifeinfo__subtitle">公園・スポーツ施設</h4>
                  <ul class="lifeinfo__list">
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">砧五丁目公園</span><span class="lifeinfo__distance">約200m・徒歩3分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">砧町公園</span><span class="lifeinfo__distance">約370m・徒歩5分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">都立砧公園</span><span class="lifeinfo__distance"> 約930m・徒歩12分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">カーブス祖師谷大蔵</span><span class="lifeinfo__distance">約700m・徒歩9分</span></li>
                  </ul>
                </div>
                <div class="lifeinfo__field">
                  <h4 class="lifeinfo__subtitle">医療施設</h4>
                  <ul class="lifeinfo__list">
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">国⽴成育医療研究センター病院</span><span class="lifeinfo__distance">約360m・徒歩5分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">とみやまクリニック</span><span class="lifeinfo__distance">約440m・徒歩6分</span></li>
                    <li class="lifeinfo__item"><span class="lifeinfo__facility">関東中央病院（地図外）</span><span class="lifeinfo__distance">約1,440m・徒歩18分</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- topicCVPackage-->
    <script id="thpJS" type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8"></script>
  </div>
</body>
</html>
