<!DOCTYPE html>
<html>
  <head>
    <!-- meta start-->
    <meta name="robots" content="noindex" />
    <meta charset="utf-8">
    <title>＜公式＞アクセス｜プラウドシーズン世田谷砧｜野村不動産-PROUD-</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="アクセス｜野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
    <meta name="keywords" content="アクセス,プラウドシーズン世田谷砧,祖師ヶ谷大蔵駅,新築一戸建て,プラウド,野村不動産">
    <meta property="og:type" content="article">
    <meta property="og:title" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
    <meta property="og:url" content="https://www.proud-web.jp/house/d127270/">
    <meta property="og:image" content="https://www.proud-web.jp/image_files/estate_basics/dtop/011296.jpg">
    <meta property="og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
    <meta property="og:site_name" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
    <link rel="canonical" href="https://www.proud-web.jp/house/d127270/access/">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- meta end-->
    <!-- common css start-->
    <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <!-- common css end-->
    <!-- custom css start-->
    <link href="../assets/css/global.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/parts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- custom css end-->
    <!-- common sciript start-->
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
    <!-- common sciript end-->
    <!-- custom js start-->
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
    <!-- custom js end-->
    <!-- local js start-->
    <script id="mousewheelJS" type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" charset="UTF-8"></script>
    <script id="utilJS" type="text/javascript" src="../assets/js/util.js" charset="UTF-8"></script>
    <script id="commonJS" type="text/javascript" src="../assets/js/common.js" charset="UTF-8"></script>
    <!-- aos-->
    <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css">
  </head>
  <body class="l-property-temp" data-code="01230">

    <div class="wrapper" id="access">
      <!-- tmpl-header-->
      <script id="thpJS" type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8"></script>
      <div id="container">
        <main class="article" id="mainContent">
          <section class="low-main-visual">
            <h2 class="page-title page-title--pc" data-aos="typeWriter"><strong class="page-title__initial">A</strong>CCESS</h2>
            <h2 class="page-title page-title--sp" data-aos="typeWriter"><strong class="page-title__initial">A</strong>CCESS</h2>
            <figure class="low-main-visual__image"><img src="imgs/img-main.jpg" alt="image photo">
              <figcaption class="caption caption--low-main-visual">image photo</figcaption>
            </figure>
          </section>
          <div class="page-introduction">
            <div class="wrap">
              <p class="page-introduction__heading">東京メトロ千代田線直通。<br>複々線化でさらに快適になった都心アクセス。</p>
            </div>
          </div>
          <section class="section access-route">
            <div class="wrap">
              <div class="access-route__image-block">
                <div class="access-route__large-image"><img src="./imgs/img-route-01.jpg" alt="SHINJUKU14min"></div>
                <div class="access-route__image-unit">
                  <div class="access-route__small-image"><img src="./imgs/img-route-02.jpg" alt="SHIBUYA12min"></div>
                  <div class="access-route__small-image"><img src="./imgs/img-route-03.jpg" alt="OTEMACHI33min"></div>
                </div>
                <p class="caption-out-right">image photo</p>
              </div>
              <div class="access-route__map">
                <!-- sp表示-->
                <div class="scroll-slide">
                  <div class="scroll-slide__image-holder">
                    <div class="scroll-slide__image-wrap"><img class="scroll-slide__image" src="./imgs/img-route-04.png" alt="image"></div>
                  </div>
                  <p class="scroll-slide__note">※右にスライドできます</p>
                </div>
                <!-- pc表示--><img class="pc" src="./imgs/img-route-04.png" alt="image">
                <p class="caption-in-right">路線図</p>
              </div>
              <div class="access-route__station">
                <h3 class="access-route__title"><span class="access-route__title-inner">小田急小田原線準急停車「祖師ヶ谷大蔵」駅より</span></h3>
                <div class="access-route__station-block">
                  <ul class="access-route__station-list station-list">
                    <li class="station-list__item">
                      <p class="station-list__name"><span class="station-list__name-inner">「新宿」</span>駅</p>
                      <p class="station-list__time">通勤時乗車時間<span class="station-list__num">15</span><span class="station-list__minutes">分</span>日中時乗車時間<span class="station-list__num">17</span><span class="station-list__minutes">分</span></p>
                    </li>
                    <li class="station-list__item">
                      <p class="station-list__name"><span class="station-list__name-inner">「表参道」</span>駅</p>
                      <p class="station-list__time">通勤時乗車時間<span class="station-list__num">13</span><span class="station-list__minutes">分</span>日中時乗車時間<span class="station-list__num">11</span><span class="station-list__minutes">分</span></p>
                    </li>
                  </ul>
                  <ul class="access-route__station-list station-list">
                    <li class="station-list__item">
                      <p class="station-list__name"><span class="station-list__name-inner">「渋谷」</span>駅</p>
                      <p class="station-list__time">通勤時乗車時間<span class="station-list__num">13</span><span class="station-list__minutes">分</span>日中時乗車時間<span class="station-list__num">11</span><span class="station-list__minutes">分</span></p>
                    </li>
                    <li class="station-list__item">
                      <p class="station-list__name"><span class="station-list__name-inner">「大手町」</span>駅</p>
                      <p class="station-list__time">通勤時乗車時間<span class="station-list__num">26</span><span class="station-list__minutes">分</span>日中時乗車時間<span class="station-list__num">29</span><span class="station-list__minutes">分</span></p>
                    </li>
                  </ul>
                </div>
              </div>
              <p class="access-route__caption caption">※表参道：（通勤時）小田急線利用、「経堂」駅で小田急線通勤準急乗換、「代々木上原」駅で東京メトロ千代田線乗入（日中）小田急線準急利用、「下北沢」駅で京王井の頭線急行乗換、「渋谷」駅で東京メトロ銀座線乗換。または小田急線準急利用、「下北沢」駅で京王井の頭線急行乗換、「渋谷」駅で東京メトロ半蔵門線急行乗換。 新宿：（通勤時）小田急線利用、「経堂」駅で小田急線通勤準急乗換、「代々木上原」駅で小田急線快速急行乗換（日中）小田急線準急利用、「代々木上原」駅で小田急線急行乗換 渋谷：（通勤時）小田急線利用、「経堂」駅で小田急線通勤準急乗換、「下北沢」駅で京王井の頭線急行乗換（日中）小田急線準急利用、「下北沢」駅で京王井の頭線急行乗換 大手町：（通勤時）小田急線利用、「経堂」駅で小田急線急行乗換、「代々木上原」駅で小田急線快速急行乗換、「新宿／新線新宿」駅で都営新宿線乗換、「神保町」駅で都営三田線乗換（日中）小田急線準急利用、「代々木上原」駅で小田急線急行乗換、「新宿／新線新宿」駅で都営新宿線乗換、「神保町」駅で都営三田線乗換</p>
            </div>
          </section>
          <section class="section access-train">
            <div class="section__title-block section__title-block--access">
              <div class="wrap">
                <div class="section__title-wrap">
                  <h3 class="section__title" data-aos="typeWriter">TRAIN</h3>
                </div>
                <div class="section__visual access-visual">
                  <figure class="access-visual__image access-visual__image--topic"><img class="pc" src="imgs/img-train-01.png" alt="image photo"><img class="sp" src="imgs/sp/img-train-01.png" alt="image photo">
                    <p class="caption-in-right color-white">image photo</p>
                  </figure>
                  <div class="access-visual__texts">
                    <p class="access-visual__heading">小田急線複々線化により<br class="pc">都心部がもっと身近に。<br>快適でスピーディなアクセスを実現。</p>
                    <p class="text">小田急線複々線化により東京メトロ千代田線直通の「準急」停車駅となった「祖師ヶ谷大蔵」駅。ラッシュピーク時の混雑が緩和され所要時間も短縮となり、お出かけや通勤がよりいっそうスマートになりました。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="access-train__point">
              <div class="wrap">
                <div class="access-train__point-block point-block">
                  <div class="point-block__col">
                    <div class="point-block__field">
                      <p class="point-block__heading">POINT<span class="point-block__heading-num">1</span></p>
                      <p class="point-block__subheading">千代田線直通<span class="point-block__subheading__large">「準急」</span>が新たに停車</p>
                      <div class="point-block__body">
                        <p class="text">「祖師ヶ谷大蔵」駅に新たに停車するようになった千代田線直通の「準急」の利用で新宿・大手町方面への所要時間が短縮されます。</p>
                        <div class="point-block__image"><img src="./imgs/txt-train-01.gif" alt="通勤時間帯の混雑が大幅に緩和"></div>
                      </div>
                    </div>
                    <div class="point-block__field">
                      <p class="point-block__heading">POINT<span class="point-block__heading-num">2</span></p>
                      <p class="point-block__subheading">終日の上下停車本数を<span class="point-block__subheading__large">大増発</span></p>
                      <div class="point-block__body">
                        <p class="text">「祖師ヶ谷大蔵」駅の終日上下停車本数が平日398本、土休日392本に大増発され、千代田線直通列車も従来比17本増の28本運転に増えました。</p>
                        <div class="point-block__image"><img src="./imgs/txt-train-02.gif" alt="「祖師ヶ谷大蔵」駅終日上下停車本数（終日）"></div>
                      </div>
                    </div>
                  </div>
                  <div class="point-block__col">
                    <div class="point-block__field">
                      <p class="point-block__heading">POINT<span class="point-block__heading-num">3</span></p>
                      <p class="point-block__subheading point-block__subheading--point3">混雑率が大幅に改善</p>
                      <div class="point-block__body point-block__body--point3">
                        <p class="text">複々線化により運転本数が大増発された結果、小田急小田原線の混雑率はワースト3位から41位まで大幅に改善されました。</p>
                        <div class="point-block__image"><img src="./imgs/txt-train-03.gif" alt="その他路線の混雑率（2017年度）"></div>
                        <div class="caption color-black ar">※出典:国土交通省集計データ（2018年）より</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="access-train__cap">
                  <p class="caption color-gray">※出典：「ODAKYU VOICE station」ホームページ（2018年10月時点） ※朝（平日）《上り》 ：平日上り方向 代々木上原着6：00～9：30 ※夕夜間（平日）《下り》：平日下り方向 新宿発18：00～0:00（同時間帯千代田線直通を含む）</p>
                </div>
              </div>
            </div>
          </section>
          <section class="section route-search">
            <div class="wrap wrap--route-search">
              <h3 class="route-search__heading">「祖師ヶ谷大蔵」<span class="route-search__heading__small">駅からの</span><br class="sp">ルート検索</h3>
              <p class="text text--route-search">通勤・通学先などの駅名を入力して、祖師ヶ谷大蔵駅からのルートを確認してみよう。</p>
              <div class="route-search__form form">
                <div class="form__block">
                  <p class="form__text">出発</p>
                  <p class="form__input form__input--start">祖師ヶ谷大蔵</p>
                  <p class="form__text">駅</p>
                </div>
                <div class="form__block form__block--goal">
                  <p class="form__text">到着</p>
                  <input class="form__input form__input--goal" type="text" placeholder="目的地">
                  <p class="form__text">駅</p>
                </div>
              </div><a class="route-search__link" href="#">ルート検索結果を見る</a>
            </div>
          </section>
          <section class="section access-simulation">
            <div class="section__title-block section__title-block--access">
              <div class="wrap">
                <div class="section__title-wrap">
                  <h3 class="section__title" data-aos="typeWriter">SIMULATION</h3>
                </div>
                <div class="section__visual access-visual">
                  <figure class="access-visual__image"><img class="pc" src="imgs/img-simulation-01.jpg" alt="image photo"><img class="sp" src="imgs/sp/img-simulation-01.jpg" alt="image photo">
                    <p class="caption-in-right color-white">image photo</p>
                  </figure>
                  <div class="access-visual__texts">
                    <p class="access-visual__heading">通勤・終電シミュレーション</p>
                    <p class="text">平日の朝8時台には約5分に1本の割合で計12本の上り電車が豊富に運行する「祖師ヶ谷大蔵」駅。8時過ぎの電車に乗っても8時台に下記の駅へ到着できます。また、終電は「祖師ヶ谷大蔵」駅着が25時2分。深夜まで運行しているので何かと頼もしく安心感があります。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="access-simulation__main-block">
              <div class="wrap">
                <div class="access-simulation__both-ways">
                  <div class="access-simulation__col">
                    <p class="access-simulation__col-heading">〈行き〉</p>
                    <div class="access-simulation__col-body"><img src="imgs/img-simulation-02.gif" alt="祖師ヶ谷大蔵"></div>
                  </div>
                  <div class="access-simulation__col">
                    <p class="access-simulation__col-heading">〈帰り〉</p>
                    <div class="access-simulation__col-body"><img src="imgs/img-simulation-03.gif" alt="祖師ヶ谷大蔵"></div>
                  </div>
                </div>
                <div class="access-simulation__cap">
                  <p class="caption color-gray">【通勤シミュレーション（目的地に8:50着とする】＜新宿まで＞「祖師ヶ谷大蔵」駅から8:27発の小田急小田原線各駅停車に乗車、8:31に「経堂」駅に着、8:33発の通勤準急に乗り換え、8:40「代々木上原」駅に着、8:41発の快速急行に乗り換え、8:48「新宿」駅に着　＜渋谷まで＞「祖師ヶ谷大蔵」駅から8:27発の小田急小田原線各駅停車に乗車、8:31に「経堂」駅に着、8:33発の通勤準急に乗り換え、8:36「下北沢」駅に着、8:41発の京王井の頭線に乗り換え、8:48「渋谷」駅に着　＜霞が関まで＞「祖師ヶ谷大蔵」駅から8:15発の小田急小田原線各駅停車に乗車、8:19に「経堂」駅に着、8:22発の通勤準急に乗り換え、8:48「霞が関」駅に着　＜大手町まで＞「祖師ヶ谷大蔵」駅から8:11発の小田急小田原線各駅停車に乗車、8:26に「代々木上原」駅に着、8:28発の東京メトロ千代田線に乗り換え、8:49「大手町」駅に着</p>
                  <p class="caption color-gray">【終電シミュレーション】＜新宿から＞「新宿」駅から0:52発の小田急小田原線各駅停車に乗車、1:02「祖師ヶ谷大蔵」駅に着　＜渋谷から＞「渋谷」駅から0:40発の京王井の頭線急行に乗車、0:43に「下北沢」駅に着、0:52発の小田急小田原線に乗り換え、1:02「祖師ヶ谷大蔵」駅に着　＜霞が関から＞「霞が関」駅から0:40発の東京メトロ千代田線に乗車、0:48に「代々木上原」駅に着、0:48発の小田急小田原線に乗り換え、1:02「祖師ヶ谷大蔵」駅に着　＜大手町から＞「大手町」駅から0:28発の東京メトロ千代田線に乗車、0:48に「代々木上原」駅に着、0:48発の小田急小田原線に乗り換え、1:02「祖師ヶ谷大蔵」駅に着</p>
                </div>
              </div>
            </div>
          </section>
          <section class="section access-highway">
            <div class="wrap">
              <div class="access-highway__block">
                <figure class="access-highway__col"><img src="imgs/img-highway-01.jpg" alt="image photo">
                  <figcaption class="cap-right">image photo</figcaption>
                </figure>
                <div class="access-highway__col">
                  <p class="access-highway__heading">ビジネスもレジャーもスムーズにコネクトできる高速道路アクセス。</p>
                  <p class="text">現地からは首都高速3号渋谷線「用賀IC」と東名高速道路「東京IC」がご利用いただけます。首都高を使って都心方面へ。東名に乗って多彩なレジャースポットへ気軽にお出かけ。軽快な高速アクセスがさまざまな楽しみにつながっています。</p>
                  <div class="access-highway__list">
                    <p class="access-highway__guide"><span class="access-highway__guide__ic">首都高速3号渋谷線<br class="sp">「用賀」IC入口（上り）</span><span class="access-highway__guide__distance">約<span class="access-highway__guide__num">2.4</span>km</span></p>
                    <p class="access-highway__guide"><span class="access-highway__guide__ic">東名高速道路<br class="sp">「東京」IC入口（名古屋方面）</span><span class="access-highway__guide__distance">約<span class="access-highway__guide__num">2.5</span>km</span></p>
                    <p class="access-highway__guide"><span class="access-highway__guide__ic">第3京浜道路<br class="sp">「玉川」IC入口（横浜方面）</span><span class="access-highway__guide__distance">約<span class="access-highway__guide__num">5.1</span>km</span></p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <!-- topicCVPackage-->
      <script id="thpJS" type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8"></script>

    </div>

  </body>
</html>
