<!DOCTYPE html>
<html>
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="utf-8">
  <title>＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
  <meta name="keywords" content="プラウドシーズン世田谷砧,祖師ヶ谷大蔵駅,小田急小田原線,新築一戸建て,プラウドシーズン,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/house/d127270/">
  <meta property="og:image" content="https://www.proud-web.jp/image_files/estate_basics/dtop/011296.jpg">
  <meta property=" og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
  <meta property="og:site_name" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/house/d127270/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end-->
  <!-- common css start-->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end-->
  <!-- custom css start-->
  <link href="assets/css/global.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/parts.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end-->
  <!-- common sciript start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end-->
  <!-- custom js start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end-->
  <!-- local js start-->
  <script id="mousewheelJS" type="text/javascript" src="assets/js/vendor/jquery.mousewheel.js" charset="UTF-8"></script>
  <script id="utilJS" type="text/javascript" src="assets/js/util.js" charset="UTF-8"></script>
  <script id="commonJS" type="text/javascript" src="assets/js/common.js" charset="UTF-8"></script>
  <!-- tweenmax-->
  <script src="assets/js/vendor/TweenMax.min.js"></script>
  <!-- aos-->
  <link rel="stylesheet" href="assets/js/vendor/aos/aos.css">
  <script src="assets/js/vendor/aos/aos.js"></script>
</head>
<body class="l-property-temp no-scroll" data-code="01230">
  <div class="wrapper" id="index">
    <div class="opening-anime">
      <div class="opening-anime__skip-btn"><img src="imgs/btn-skip.png" alt="SKIP"></div><img class="opening-anime__image pc" src="./imgs/img-main-visual@2x.jpg" alt="image"><img class="opening-anime__image sp" src="./imgs/sp/img-main-visual.jpg" alt="image">
      <h2 class="opening-anime__title"><span class="opening-anime__line-front"></span><span class="opening-anime__first-word">SETAGAYA</span><br class="sp"><span class="opening-anime__second-word">KINUTA</span><span class="opening-anime__line-back"></span></h2>
    </div>
    <script id="thpJS" type="text/javascript" src="assets/inc/topicHeaderPackage.js" charset="UTF-8"></script>
    <div id="container">
      <main class="article" id="mainContent">
        <section class="main-visual">
          <div class="main-visual__bg"><img class="main-visual__bg-image pc" src="imgs/bg-main-visual.jpg" alt="image"><img class="main-visual__bg-image sp" src="imgs/sp/bg-main-visual.jpg" alt="image"></div>
          <div class="main-visual__building main-visual__building"><img class="main-visual__building-image main-visual__building-image--order_first pc" src="imgs/img-main-visual-00.png" alt="街並み完成予想図"><img class="main-visual__building-image main-visual__building-image--order_first sp" src="imgs/sp/img-main-visual-00.png" alt="街並み完成予想図"><img class="main-visual__building-image main-visual__building-image--order_second pc" src="imgs/img-main-visual-01.png" alt="街並み完成予想図"><img class="main-visual__building-image main-visual__building-image--order_second sp" src="imgs/sp/img-main-visual-01.png" alt="街並み完成予想図"><img class="main-visual__building-image main-visual__building-image--order_four pc" src="imgs/img-main-visual-02.png" alt="街並み完成予想図"><img class="main-visual__building-image main-visual__building-image--order_four sp" src="imgs/sp/img-main-visual-02.png" alt="街並み完成予想図"><img class="main-visual__building-image main-visual__building-image--order_third pc" src="imgs/img-main-visual-03.png" alt="街並み完成予想図"><img class="main-visual__building-image main-visual__building-image--order_third sp" src="imgs/sp/img-main-visual-03.png" alt="街並み完成予想図"></div>
          <p class="caption-in-right color-white">街並完成予想図</p>
          <div class="main-visual__text-block">
            <svg class="main-visual__text-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 250.593 279.953" style="enable-background:new 0 0 250.593 279.953;" xml:space="preserve">
              <g>
                <path class="main-visual__heading" d="M225.551,8.568c-0.108-0.112-0.108-0.14-0.108-0.168c0-0.056,0.027-0.084,0.082-0.084c0.19,0,0.978,0.084,1.141,0.112									c0.733,0.028,2.173,0.084,2.797,0.084c0.924,0,0.951-0.336,0.951-1.064c0-0.476-0.082-3.472-0.136-4.312									c-0.027-0.56-0.163-2.044-0.163-2.296c0-0.336,0.081-0.42,0.271-0.42c0.136,0,2.58,0.728,2.58,1.148c0,0.14-0.489,0.56-0.543,0.672									c-0.136,0.336-0.136,4.004-0.136,4.788c0,1.176,0,1.484,0.788,1.484h2.797c0.842,0,0.896-0.42,0.896-1.4									c0-1.176,0-3.92-0.082-4.956c-0.027-0.28-0.217-1.568-0.217-1.82c0-0.168,0.082-0.336,0.299-0.336c0.081,0,2.526,0.532,2.526,1.12									c0,0.112-0.054,0.168-0.462,0.588c-0.163,0.168-0.19,0.476-0.217,0.812c-0.054,0.392-0.054,1.4-0.054,3.024									c0,1.064,0,2.604,0.19,2.8c0.163,0.168,0.516,0.168,0.679,0.168h2.146c0.217,0,0.625,0,0.761-0.364									c0.108-0.252,0.108-2.296,0.108-2.772c0-1.008,0-2.996-0.136-3.892c-0.027-0.14-0.136-0.644-0.136-0.756									c0-0.224,0.163-0.336,0.326-0.336c0.082,0,1.956,0.616,2.2,0.7c0.163,0.056,0.299,0.224,0.299,0.448c0,0.168-0.435,0.7-0.489,0.84									c-0.136,0.28-0.19,0.56-0.19,1.792v3.696c0,0.644,0.353,0.644,0.924,0.644c0.326,0,0.788,0,1.276-0.812									c0.489-0.784,0.679-0.98,0.923-0.98c0.408,0,2.581,1.82,2.581,2.156c0,0.392-0.543,0.392-1.44,0.392h-3.422									c-0.733,0-0.869,0.28-0.869,0.98v3.668c0,0.7,0.108,3.78,0.108,4.424c0,0.532-0.054,0.756-0.516,1.036									c-0.19,0.112-0.57,0.28-0.978,0.28c-0.435,0-0.57-0.196-0.57-0.7c0-0.784,0-1.176-0.869-1.176h-2.037									c-0.733,0-0.761,0.224-0.788,0.98c-0.027,0.728-1.114,1.176-1.575,1.176c-0.462,0-0.543-0.252-0.543-0.672									c0-0.476,0.109-2.604,0.109-3.024c0-0.56,0.081-5.6,0.081-5.908c0-0.84-0.136-1.064-0.842-1.064h-2.797									c-0.815,0-0.815,0.196-0.815,1.96c0,1.904,0.054,10.276,0.217,10.976c0.108,0.392,0.326,0.448,0.76,0.448h10.946									c1.06,0,1.358,0,1.847-0.812c0.489-0.812,0.679-0.98,0.923-0.98c0.407,0,2.58,1.82,2.58,2.156c0,0.364-0.543,0.392-1.439,0.392									h-14.857c-0.706,0-0.76,0.28-0.814,0.756c-0.082,0.644-0.842,0.924-1.385,0.924c-0.489,0-0.761-0.084-0.761-0.812									c0-0.336,0.109-1.876,0.109-2.212c0.054-1.876,0.082-8.988,0.082-9.856c0-0.42,0-2.212-0.055-2.464									c-0.136-0.476-0.543-0.476-0.951-0.476c-1.141,0-2.254,0.056-2.58,0.056c-0.082,0.028-0.489,0.084-0.57,0.084									s-0.136-0.056-0.245-0.196L225.551,8.568z M241.467,17.052c0.326,0,0.733,0,0.842-0.504c0.082-0.392,0.082-3.892,0.082-4.564									c0-2.688,0-2.716-0.896-2.716h-2.01c-0.244,0-0.625,0-0.788,0.336c-0.109,0.28-0.109,2.996-0.109,3.528c0,0.56,0,3.276,0.109,3.556									c0.136,0.364,0.543,0.364,0.788,0.364H241.467z"></path>
                <path class="main-visual__heading" d="M230.168,56.869c-0.326,0-0.679,0-0.707,0.616c-0.027,0.728-0.054,1.96-1.412,1.96c-0.788,0-0.842-0.672-0.842-1.344									c0-0.392,0.108-2.212,0.136-2.632c0.136-3.248,0.19-7.672,0.19-11.172c0-1.484,0-5.544-0.163-6.636									c-0.027-0.196-0.271-1.092-0.271-1.316c0-0.084,0.027-0.224,0.163-0.224c0.407,0,1.168,0.28,2.146,0.672									c0.462,0.196,0.707,0.252,1.358,0.252h13.553c1.222,0,1.358,0,1.657-0.364c0.462-0.588,0.598-0.784,0.869-0.784									c0.435,0,1.929,1.008,1.929,1.596c0,0.14-0.489,0.728-0.57,0.868c-0.19,0.308-0.271,0.7-0.271,1.624									c0,0.112,0.081,3.36,0.081,4.004v5.572c0,0.7-0.027,3.724,0.055,5.32c0,0.28,0.136,1.652,0.136,1.96									c0,1.456-1.277,1.484-1.413,1.484c-0.76,0-0.76-0.42-0.76-0.952c0-0.504-0.326-0.504-0.625-0.504H230.168z M235.98,46.088									c0.815,0,0.788-0.476,0.788-1.12c-0.027-0.896,0.027-5.236,0.027-6.216c0-0.616-0.054-0.952-0.842-0.952h-5.595									c-0.896,0-0.896,0.308-0.896,1.288c0,0.896-0.054,5.18-0.054,6.16c0,0.42,0.054,0.84,0.815,0.84H235.98z M230.223,46.816									c-0.815,0-0.815,0.084-0.815,2.688c0,0.952,0,5.572,0.027,5.824c0.082,0.784,0.435,0.784,0.76,0.784h5.677									c0.462,0,0.869,0,0.869-0.868v-7.896c-0.054-0.504-0.57-0.532-0.761-0.532H230.223z M239.512,46.816c-0.19,0-0.652,0-0.761,0.476									c-0.054,0.168-0.136,7.42-0.136,7.84c0,0.952,0.353,0.98,0.951,0.98h5.731c0.76,0,0.788-0.084,0.788-3.136									c0-0.7,0-5.572-0.082-5.796c-0.136-0.308-0.435-0.364-0.679-0.364H239.512z M245.297,46.088c0.706,0,0.733-0.448,0.733-0.896									c0-0.7-0.082-6.328-0.082-6.468c0-0.448-0.027-0.924-0.815-0.924h-5.514c-0.625,0-0.788,0.196-0.814,0.728									c-0.055,1.484-0.082,5.124-0.082,6.748c0,0.644,0.271,0.812,0.788,0.812H245.297z"></path>
                <path class="main-visual__heading" d="M249.806,83.188c0.516,0.056,0.788,0.084,0.788,0.196c0,0.168-0.38,0.308-0.57,0.392c-0.788,0.308-1.494,0.868-2.037,1.568									c-0.245,0.28-0.326,0.308-0.435,0.308c-0.136,0-2.607-1.064-4.237-2.324c-1.358-1.064-3.341-2.884-4.97-5.6									c-0.217-0.392-0.462-0.784-0.733-0.784c-0.19,0-0.353,0.196-1.901,1.96c-3.069,3.444-4.862,4.844-7.958,6.608									c-0.462,0.252-1.82,1.036-2.227,1.036c-0.027,0-0.217,0-0.217-0.112c0-0.14,0.326-0.364,0.435-0.448									c6.844-4.676,9.914-10.808,10.077-11.452c0.054-0.252,0.082-0.392,0.244-0.392c0.272,0,0.462,0.112,1.521,0.728									c0.951,0.56,1.06,0.588,1.06,0.896c0,0.112-0.435,0.504-0.408,0.616C238.29,76.776,243.124,82.572,249.806,83.188z M235.22,71.4									c0,0.28-0.163,0.364-0.815,0.672c-0.407,0.196-3.694,3.136-4.427,3.64c-1.684,1.176-3.368,1.904-3.775,1.904									c-0.055,0-0.218,0-0.218-0.084c0-0.14,1.005-0.756,1.195-0.896c2.444-1.932,4.672-4.956,5.052-6.3									c0.027-0.084,0.136-0.448,0.19-0.448c0.217,0,1.113,0.364,1.385,0.476C234.623,70.728,235.22,71.008,235.22,71.4z M234.27,93.1									c-0.679,0-0.815,0.252-0.869,0.868c-0.054,0.7-0.516,1.12-1.168,1.12c-0.951,0-0.951-0.616-0.951-0.98									c0-0.56,0.082-2.94,0.082-3.444c0-1.064,0-5.152-0.136-5.852c-0.027-0.084-0.163-0.504-0.163-0.588s0.055-0.196,0.217-0.196									c0.136,0,1.304,0.504,1.548,0.56c1.032,0.308,1.168,0.308,1.766,0.308h6.519c0.38,0,0.679,0,1.059-0.28									c0.163-0.112,0.733-0.644,0.869-0.644c0.245,0,1.874,1.624,1.874,1.848c0,0.168-0.054,0.224-0.516,0.56									c-0.217,0.14-0.326,0.336-0.326,0.812c0,1.036,0.082,4.592,0.108,5.152c0,0.224,0.163,1.176,0.163,1.372									c0,1.204-1.467,1.232-1.657,1.232c-0.625,0-0.652-0.14-0.706-1.12c-0.055-0.672-0.38-0.728-0.788-0.728H234.27z M241.168,92.344									c0.842,0,0.842-0.168,0.842-2.464c0-0.504-0.054-2.94-0.054-3.388c0-0.364,0-0.84-0.788-0.84h-6.926									c-0.733,0-0.896,0.224-0.896,1.092c0,0.672,0.027,4.032,0.027,4.816c0,0.308,0,0.784,0.788,0.784H241.168z M247.171,77.224									c-0.462,0-0.761-0.196-1.657-1.428c-1.439-1.932-5.133-4.788-5.623-5.096c-0.163-0.084-0.326-0.224-0.326-0.364									c0-0.084,0.136-0.084,0.19-0.084c0.652,0,8.366,2.24,8.366,5.516C248.122,76.636,247.714,77.224,247.171,77.224z"></path>
                <path class="main-visual__heading" d="M235.926,110.208c0-1.008,0.788-1.848,1.792-1.848c0.978,0,1.793,0.812,1.793,1.848c0,1.064-0.842,1.848-1.793,1.848									C236.741,112.057,235.926,111.245,235.926,110.208z"></path>
                <path class="main-visual__heading" d="M225.85,128.156c-0.054-0.084-0.108-0.14-0.108-0.168c0-0.056,0.027-0.084,0.082-0.084c0.163,0,0.788,0.084,0.923,0.084									c1.766,0.112,1.956,0.112,2.716,0.112h4.102c0.733,0,0.788,0.028,0.951-0.028c0.326-0.084,1.358-1.652,1.494-1.652									c0.19,0,2.091,1.624,2.091,2.1c0,0.224-0.19,0.336-0.978,0.336h-3.911c-0.707,0-0.733,0.112-1.086,1.008									c-0.489,1.288-1.114,2.884-1.82,4.2c-0.19,0.336-0.217,0.504-0.217,0.672c0,0.56,0.435,0.84,1.439,0.84h0.57									c0.978,0,1.086,0,1.25-0.112c0.163-0.084,0.706-0.784,0.869-0.784c0.217,0,1.847,1.316,1.847,1.512c0,0.224-0.217,0.42-0.706,0.868									c-0.163,0.14-0.19,1.512-0.19,1.764c0,1.372,0,2.94,0.027,4.312c0,0.448,0.082,2.408,0.082,2.8c0,0.952-0.353,1.54-1.222,1.54									c-0.543,0-0.76-0.168-0.76-0.728c0-0.98,0-1.288-0.761-1.288h-1.575c-0.733,0-0.733,0.476-0.733,0.924v2.324									c-0.108,0.56-0.896,0.924-1.385,0.924s-0.543-0.28-0.543-0.644c0-0.224,0.054-1.204,0.054-1.4c0-0.868,0.054-4.676,0.054-5.46									v-3.556c0-0.196,0-0.336-0.136-0.336c-0.082,0-0.136,0.084-0.57,0.756c-1.059,1.596-3.096,3.808-3.368,3.808									c-0.027,0-0.082-0.028-0.082-0.112c0-0.168,0.435-0.7,0.489-0.812c2.227-3.808,3.042-5.236,4.617-10.304									c0.136-0.476,0.543-1.764,0.543-2.128c0-0.252-0.136-0.588-0.597-0.588c-0.733,0-0.869-0.028-2.037,0.056									c-0.109,0-0.57,0.084-0.652,0.084s-0.136-0.084-0.245-0.196L225.85,128.156z M231.092,136.304c-0.679,0-0.869,0.252-0.869,0.84									v6.664c0,0.616,0.108,0.924,0.869,0.924h1.575c0.652,0,0.869-0.252,0.869-0.84v-6.664c0-0.588-0.108-0.924-0.869-0.924H231.092z									M239.702,148.428c-0.788,0-0.788,0.392-0.788,1.372c0,0.784-0.815,1.064-1.412,1.064c-0.543,0-0.625-0.28-0.625-0.7									c0-0.728,0.109-4.284,0.109-5.068c0-1.12,0.054-4.228-0.082-5.18c-0.027-0.196-0.245-1.204-0.245-1.428									c0-0.14,0.082-0.196,0.19-0.196c0.19,0,1.331,0.588,1.63,0.756c0.598,0.336,0.978,0.476,1.412,0.476c0.462,0,0.815,0,0.951-0.308									c0.055-0.14,0.082-2.996,0.082-3.668c0-2.296,0.055-7.504-0.217-9.548c-0.027-0.112-0.108-0.616-0.108-0.756									c0-0.14,0.136-0.168,0.217-0.168c0.136,0,1.331,0.308,1.603,0.364c0.435,0.056,1.304,0.224,1.304,0.672									c0,0.28-0.19,0.392-0.598,0.616c-0.272,0.168-0.299,0.168-0.299,4.004c0,0.532,0.027,1.064,0.761,1.064h1.439									c1.059,0,1.249-0.056,1.385-0.252c0.19-0.224,0.869-1.596,1.195-1.596c0.353,0,2.254,1.764,2.254,2.24									c0,0.336-0.136,0.336-1.439,0.336h-4.78c-0.489,0-0.679,0.14-0.761,0.42c-0.082,0.28-0.082,4.704-0.082,5.376									c0,0.868,0,1.204,0.842,1.204h2.091c0.326,0,0.76,0,1.168-0.168c0.163-0.084,0.788-0.756,1.005-0.756s2.01,1.428,2.01,1.792									c0,0.168-0.163,0.308-0.271,0.392c-0.353,0.308-0.489,0.448-0.516,0.532c-0.082,0.14-0.082,2.296-0.082,2.576									c0,0.756,0.054,4.368,0.054,5.208c0,0.84-0.76,1.176-1.521,1.176c-0.435,0-0.57-0.14-0.57-0.504c0-0.084,0.027-0.476,0.027-0.588									c0-0.756-0.516-0.756-0.896-0.756H239.702z M246.22,147.7c0.489,0,0.788-0.252,0.815-0.56c0.027-0.14,0.027-5.348,0.027-5.628									c0-0.728,0-1.26-0.842-1.26h-6.545c-0.489,0-0.788,0.252-0.842,0.56c-0.027,0.14-0.027,5.376-0.027,5.628									c0,0.728,0,1.26,0.869,1.26H246.22z"></path>
              </g>
              <rect class="main-visual__text-line main-visual__text-line--01" x="188.29" y="1.06" width="1" height="278"></rect>
              <rect class="main-visual__text-line main-visual__text-line--02" x="114.29" y="1.06" width="1" height="278"></rect>
              <rect class="main-visual__text-line main-visual__text-line--03" x="39.29" y="1.06" width="1" height="278"></rect>
              <g>
                <path class="main-visual__character main-visual__character--01" d="M153.964,31.284c-0.542,0-0.876,0.258-0.959,0.688c-0.167,0.817-1.001,1.247-1.919,1.247c-1.001,0-1.126-0.602-1.126-1.161									c0-0.172,0.25-4.214,0.25-5.031c0-1.204-0.083-2.279-0.167-2.709c-0.042-0.129-0.209-0.602-0.209-0.688									c0-0.129,0.083-0.258,0.25-0.258c0.333,0,1.794,0.817,2.169,0.989c0.333,0.172,1.168,0.344,1.835,0.344h14.977									c0.417,0,0.876-0.043,1.418-0.43c0.125-0.086,0.709-0.688,0.876-0.688s3.087,0.989,3.087,1.763c0,0.172-0.333,0.473-0.667,0.774									c-0.458,0.43-0.5,0.688-0.5,1.118c0,0.473,0.25,3.311,0.25,3.655c0,1.462-1.043,1.978-1.835,1.978c-0.793,0-0.876-0.215-1.21-1.032									c-0.125-0.344-0.459-0.559-0.918-0.559h-1.251c-0.333,0-0.417,0-0.417,0.172c0,0.129,1.418,0.989,1.418,1.29									c0,0.215-0.876,0.86-1.043,1.032c-0.667,0.688-2.837,3.483-2.837,3.87c0,0.258,0.417,0.258,0.626,0.258h6.967									c0.917,0,1.835,0,2.169-0.129c0.417-0.258,1.919-2.451,2.461-2.451c0.292,0,3.212,2.623,3.212,3.182									c0,0.559-0.208,0.559-1.835,0.559h-28.493c-1.21,0-3.254,0-4.923,0.086c-0.167,0-1.168,0.129-1.251,0.129									c-0.125,0-0.208-0.129-0.375-0.301l-0.792-0.989c-0.167-0.172-0.167-0.215-0.167-0.258c0-0.086,0.083-0.129,0.125-0.129									c0.292,0,1.544,0.129,1.836,0.172c1.209,0.043,3.379,0.129,5.757,0.129h12.807c0.584,0,0.751-0.172,0.959-0.516									c0.375-1.376,1.001-4.042,1.001-5.332c0-0.516-0.5-0.774-1.043-0.774H153.964z M171.736,20.835c1.293,0,1.752,0,2.086-0.172									c0.459-0.215,1.877-2.322,2.336-2.322c0.25,0,3.129,2.537,3.129,3.096c0,0.516-0.375,0.516-1.543,0.516h-25.907									c-0.959,0-3.838,0.043-5.298,0.129c-0.125,0-0.751,0.086-0.876,0.086c-0.125,0-0.209-0.086-0.375-0.258l-0.793-0.989									c-0.167-0.172-0.167-0.215-0.167-0.301c0-0.043,0.042-0.086,0.125-0.086c0.292,0,1.585,0.129,1.877,0.172									c1.877,0.086,3.754,0.129,5.715,0.129H171.736z M151.962,17.567c-0.542,0-0.834,0.258-0.834,0.473									c-0.167,1.118-1.084,1.591-2.086,1.591c-1.126,0-1.126-0.774-1.126-1.075c0-0.301,0.542-7.869,0.542-9.245									c0-1.118-0.167-2.924-0.375-3.913c-0.042-0.172-0.167-0.688-0.167-0.903c0-0.301,0.208-0.43,0.375-0.43									c0.292,0,1.961,0.989,2.419,1.247c0.876,0.559,1.418,0.559,1.836,0.559h3.337c0.375,0,0.709-0.215,0.709-0.602									c0-0.086-0.083-0.86-0.25-1.72c-0.042-0.172-0.417-0.903-0.417-1.075c0-0.215,0.167-0.258,0.334-0.258									c0.167,0,3.963,0.559,3.963,1.247c0,0.172-0.667,0.731-0.751,0.903c-0.125,0.344-0.167,0.817-0.167,0.989									c0,0.258,0.167,0.516,0.584,0.516h4.005c0.584,0,0.667-0.43,0.667-0.516c0-0.301-0.167-1.634-0.292-2.021									c-0.042-0.129-0.375-0.688-0.375-0.86c0-0.215,0.208-0.258,0.333-0.258c0.208,0,1.71,0.387,2.044,0.473									c1.71,0.344,1.877,0.387,1.877,0.774c0,0.172-0.667,0.731-0.75,0.903c-0.083,0.301-0.167,0.774-0.167,1.075									c0,0.129,0.125,0.43,0.584,0.43h3.337c0.542,0,1.001-0.215,1.293-0.559c0.501-0.645,0.667-0.86,1.085-0.86									c0.167,0,0.917,0.473,1.126,0.559c1.543,0.989,1.71,1.075,1.71,1.419c0,0.215-0.083,0.43-0.542,0.774									c-0.584,0.43-0.626,0.559-0.626,3.053c0,0.774,0.042,1.806,0.083,3.053c0.042,0.473,0.208,2.752,0.208,3.268									c0,2.279-2.086,2.451-2.252,2.451c-0.584,0-0.626-0.129-1.001-0.946c-0.167-0.301-0.417-0.516-0.876-0.516H151.962z M152.254,12.02									c-1.168,0-1.293,0.645-1.293,1.247c0,2.838,0,3.182,1.293,3.182h3.129c1.251,0,1.251-0.645,1.251-2.064									c0-1.849,0-2.365-1.293-2.365H152.254z M152.504,6.989c-1.043,0-1.418,0-1.418,2.709c0,1.118,0.751,1.204,1.293,1.204h3.004									c1.042,0,1.168-0.43,1.251-0.817c0.083-0.301,0-1.806,0-2.107c0-0.989-0.876-0.989-1.293-0.989H152.504z M154.173,25.823									c-1.001,0-1.293,0.473-1.293,1.247c0,2.666,0,3.096,1.293,3.096h15.144c1.293,0,1.293-0.473,1.293-2.967									c0-0.559,0-1.376-1.293-1.376H154.173z M157.594,37.476c-1.46,0-1.71-1.806-2.086-4.214c-0.083-0.516-0.125-0.946-0.459-1.462									c-0.042-0.086-0.083-0.172-0.083-0.215c0-0.086,0.083-0.129,0.125-0.129c0.209,0,3.671,1.935,3.671,4.515									C158.762,36.959,158.136,37.476,157.594,37.476z M160.472,12.02c-1.335,0-1.335,0.344-1.335,3.44c0,0.215,0,0.989,1.21,0.989h3.045									c0.292,0,0.917,0,1.126-0.731c0.083-0.129,0.083-2.365,0.083-2.709c0-0.688-0.625-0.989-1.293-0.989H160.472z M160.556,6.989									c-1.377,0-1.377,0.473-1.377,2.752c0,0.602,0.167,1.161,1.377,1.161h2.711c1.377,0,1.377-0.602,1.377-1.505									c0-1.978,0-2.408-1.377-2.408H160.556z M168.482,12.02c-1.377,0-1.377,0.43-1.377,3.268c0,0.645,0.25,1.161,1.335,1.161h2.67									c1.21,0,1.418-0.344,1.418-3.268c0-0.344,0-1.161-1.335-1.161H168.482z M168.44,6.989c-1.293,0-1.293,0.559-1.293,2.666									c0,1.032,0.584,1.247,1.293,1.247h2.837c1.335,0,1.335-0.645,1.335-2.15c0-1.075,0-1.763-1.293-1.763H168.44z"></path>
                <path class="main-visual__character main-visual__character--02" d="M146.705,70.199c0-0.172,0.167-0.344,0.375-0.344c0.125,0,2.294,0.602,2.753,0.602c1.21,0,6.925-1.247,7.009-1.29									c0.709-0.516,0.751-4.859,0.751-5.074c0-1.118-0.083-2.408-1.043-3.655c-0.626-0.774-0.709-0.86-0.709-0.989									c0-0.301,0.501-0.344,0.667-0.344c2.795,0,4.422,1.634,4.422,2.752c0,0.086-1.585,5.547-1.585,6.364									c0,0.258,0.167,0.387,0.459,0.387c0.208,0,2.127-0.215,2.461-0.215c3.128,0,5.548,1.548,5.548,5.504									c0,3.397-1.168,10.793-3.588,13.803c-1.168,1.419-2.837,2.623-4.255,2.623c-1.585,0-2.002-1.591-2.461-2.967									c-0.083-0.215-0.542-1.333-0.542-1.419c0-0.129,0.083-0.215,0.208-0.215c0.167,0,0.918,0.258,1.043,0.301									c0.834,0.172,1.669,0.301,2.128,0.301c1.209,0,2.753-0.602,3.963-5.246c0.459-1.72,1.293-5.203,1.293-7.482									c0-3.01-1.669-3.225-2.879-3.225c-1.335,0-3.712,0.645-4.005,1.032c-0.167,0.215-0.208,0.387-0.625,1.849									c-1.669,5.848-5.715,16.426-9.094,16.426c-0.918,0-1.335-0.602-1.335-1.376c0-0.903,0.292-1.247,2.795-4.085									c1.126-1.29,2.878-3.268,5.131-9.718c0.167-0.43,0.584-1.72,0.584-2.021c0-0.129-0.042-0.344-0.292-0.344									c-0.918,0-4.798,1.72-5.632,1.72C148.625,73.854,146.705,71.145,146.705,70.199z M175.824,79.143c-0.417,0-2.336-1.161-2.837-1.29									c-0.208-0.086-1.335-0.172-1.335-0.301c0-0.258,1.377-0.989,1.627-1.204c1.543-1.204,1.71-1.333,1.71-2.494									c0-0.731-0.292-3.526-3.379-4.945c-0.334-0.172-1.001-0.473-1.001-0.645c0-0.258,0.167-0.258,0.292-0.258									c5.34,0,7.301,5.418,7.301,7.611C178.202,76.132,177.576,79.143,175.824,79.143z"></path>
                <path class="main-visual__character main-visual__character--03" d="M155.633,124.637c-4.297,0-6.132-3.311-6.132-4.128c0-0.215,0.042-0.387,0.333-0.387c0.167,0,0.876,0.387,1.71,0.817									c1.377,0.688,2.962,1.161,4.297,1.161c1.585,0,4.422-0.774,4.422-1.462c0-0.387-1.377-1.376-1.919-1.763									c-1.126-0.817-2.67-2.279-2.67-3.526c0-1.376,1.126-2.064,2.085-2.064c0.876,0,1.293,0.258,3.212,1.419									c0.542,0.344,1.669,0.989,3.921,0.989c0.5,0,2.628-0.043,3.087,0c1.418,0.129,1.418,1.419,1.418,1.548									c0,1.118-1.96,2.666-2.544,3.01c-1.126,0.731-1.251,0.817-1.251,1.118c0,0.301,0.25,0.602,0.5,0.817									c2.169,1.978,7.634,6.966,7.634,11.352c0,2.881-2.503,2.881-2.753,2.881c-0.751,0-1.043-0.172-3.546-1.591									c-1.585-0.903-4.255-2.236-7.092-2.236c-4.047,0-5.841,3.397-5.841,4.988c0,2.752,2.628,3.827,6.174,3.827									c0.709,0,4.255-0.387,4.339-0.387c1.376-0.129,2.044,0.946,2.044,1.677c0,2.279-4.005,2.279-4.756,2.279									c-3.462,0-5.298-0.602-6.716-1.333c-2.128-1.075-3.588-3.225-3.588-5.332c0-4.257,4.255-6.836,8.886-6.836									c1.001,0,2.211,0.086,4.505,0.774c2.587,0.774,2.837,0.86,3.421,0.86c0.459,0,1.46-0.215,1.46-1.376									c0-2.795-5.548-9.202-6.758-9.202c-0.25,0-4.422,1.591-5.298,1.806C156.968,124.637,155.8,124.637,155.633,124.637z									M162.975,119.563c0.25,0,1.543-0.43,1.543-1.376c0-0.559-0.125-0.688-1.46-1.505c-2.753-1.72-3.087-1.892-3.546-1.892									c-0.292,0-0.793,0.215-0.793,0.774c0,1.032,1.502,2.279,1.836,2.537C161.14,118.574,162.433,119.563,162.975,119.563z"></path>
                <path class="main-visual__character main-visual__character--04" d="M163.309,178.602c5.048,5.203,9.178,7.095,11.681,8.256c1.961,0.946,3.671,1.892,3.671,3.139									c0,0.258-0.375,1.634-1.544,1.634c-0.375,0-4.13-0.129-10.346-6.278c-1.001-0.989-5.465-5.633-6.383-6.536									c-0.959-0.946-1.669-1.505-2.336-1.505c-1.377,0-1.752,0.387-5.173,3.827c-0.292,0.301-3.337,3.268-3.421,3.311									c-0.167,0.129-0.417,0.215-0.667,0.215c-1.585,0-4.046-2.021-4.046-2.752c0-0.172,0.083-0.215,0.792-0.301									c1.919-0.172,4.964-1.806,6.8-3.311c3.504-2.881,4.338-3.182,5.757-3.182C159.179,175.119,160.556,175.764,163.309,178.602z"></path>
                <path class="main-visual__character main-visual__character--05" d="M161.932,224.439c0,0.129,0.083,0.301,0.083,0.473c0.167,1.376,0.417,2.752,0.417,4.644c0,2.881-0.625,6.88-4.297,12.599									c-3.337,5.246-5.465,6.278-7.133,6.278c-2.753,0-5.215-4.429-5.215-9.675c0-2.279,0.459-6.622,4.63-10.965									c5.298-5.59,10.889-5.59,13.308-5.59c3.796,0,5.548,0.774,6.716,1.376c4.506,2.279,7.259,6.88,7.259,12.513									c0,5.59-3.129,12.47-10.513,15.136c-3.546,1.29-6.299,1.591-6.925,1.591c-0.167,0-0.417-0.043-0.417-0.301									c0-0.129,0.083-0.172,1.126-0.602c4.339-1.763,13.392-5.461,13.392-16.167c0-1.677-0.167-11.911-11.556-11.911									C161.974,223.837,161.932,224.182,161.932,224.439z M148.374,237.641c0,2.795,1.084,6.622,3.629,6.622									c1.21,0,2.211-0.516,5.089-4.988c2.211-3.483,4.088-8.256,4.088-12.513c0-2.58-0.167-2.795-0.709-2.795									C156.509,223.967,148.374,229.514,148.374,237.641z"></path>
                <path class="main-visual__character main-visual__character--06" d="M73.374,11.504c0.751,0.387,2.419,0.903,3.462,0.903c1.71,0,13.934-1.204,15.728-2.021c1.293-0.602,1.46-0.688,1.752-0.688									c0.918,0,1.585,0.602,2.879,1.763c1.877,1.72,2.127,2.193,2.127,2.795c0,0.559-0.208,0.774-0.959,1.548									c-0.667,0.645-0.834,0.989-1.627,2.709c-6.55,14.018-21.109,20.038-21.526,20.038c-0.208,0-0.292-0.172-0.292-0.258									c0-0.172,0.125-0.258,0.542-0.559c7.259-5.246,13.141-10.922,16.478-17.028c2.044-3.698,2.837-6.837,2.837-7.267									c0-0.731-0.709-0.774-0.917-0.774c-0.417,0-12.474,2.064-15.019,3.096c-0.333,0.129-1.752,0.946-2.086,0.946									c-0.959,0-4.297-2.15-4.297-4.515c0-0.817,0.125-0.946,0.375-0.946C72.915,11.246,73.29,11.504,73.374,11.504z M106.956,8.623									c0,2.279-1.835,4.171-4.005,4.171c-1.919,0-4.047-1.634-4.047-4.171c0-2.15,1.627-4.085,4.088-4.085									C105.997,4.538,106.956,7.161,106.956,8.623z M100.281,8.752c0,1.806,1.585,2.58,2.711,2.58c1.794,0,2.586-1.591,2.586-2.623									c0-1.634-1.543-2.709-2.67-2.709C101.95,6,100.281,6.817,100.281,8.752z"></path>
                <path class="main-visual__character main-visual__character--07" d="M93.564,66.286c1.418-0.731,1.544-0.817,1.877-0.817c0.5,0,3.963,2.064,3.963,3.913c0,0.516-0.167,0.688-0.918,1.72									c-1.251,1.634-2.878,9.46-2.878,9.976c0,0.602,0.208,0.774,2.211,2.236c0.208,0.172,0.5,0.516,0.5,0.903									c0,0.516-0.542,0.731-0.792,0.731c-0.375,0-2.169-0.516-2.545-0.559c-1.668-0.258-3.921-0.387-5.173-0.387									c-0.709,0-8.051,0.387-8.427,1.204c-0.793,1.806-0.918,2.15-1.835,2.15c-1.293,0-1.293-2.064-1.293-2.58									c0-7.525-0.083-13.889-1.502-15.91c-0.625-0.86-0.792-0.946-1.668-1.462c-0.125-0.086-0.167-0.172-0.167-0.258									c0-0.43,1.168-1.075,1.752-1.075c1.71,0,2.503,0.688,2.879,0.989c1.084,0.946,1.126,0.989,2.127,0.989									C82.843,68.049,92.438,66.845,93.564,66.286z M84.637,69.64c-3.921,0.645-3.921,0.731-3.921,1.978c0,1.333,0.333,8.041,0.333,9.545									c0,1.462,0.751,1.462,1.168,1.462c0.292,0,1.793-0.258,2.711-0.387c0.584-0.086,1.877-0.215,3.087-0.301									c4.631-0.258,5.131-0.258,5.34-0.903c0.042-0.129,1.377-10.32,1.377-10.707c0-0.473,0-1.634-1.126-1.634									C91.646,68.694,85.597,69.468,84.637,69.64z"></path>
                <path class="main-visual__character main-visual__character--08" d="M93.564,120.036c1.418-0.731,1.544-0.817,1.877-0.817c0.5,0,3.963,2.064,3.963,3.913c0,0.516-0.167,0.688-0.918,1.72									c-1.251,1.634-2.878,9.46-2.878,9.976c0,0.602,0.208,0.774,2.211,2.236c0.208,0.172,0.5,0.516,0.5,0.903									c0,0.516-0.542,0.731-0.792,0.731c-0.375,0-2.169-0.516-2.545-0.559c-1.668-0.258-3.921-0.387-5.173-0.387									c-0.709,0-8.051,0.387-8.427,1.204c-0.793,1.806-0.918,2.15-1.835,2.15c-1.293,0-1.293-2.064-1.293-2.58									c0-7.525-0.083-13.889-1.502-15.91c-0.625-0.86-0.792-0.946-1.668-1.462c-0.125-0.086-0.167-0.172-0.167-0.258									c0-0.43,1.168-1.075,1.752-1.075c1.71,0,2.503,0.688,2.879,0.989c1.084,0.946,1.126,0.989,2.127,0.989									C82.843,121.799,92.438,120.595,93.564,120.036z M84.637,123.39c-3.921,0.645-3.921,0.731-3.921,1.978									c0,1.333,0.333,8.041,0.333,9.545c0,1.462,0.751,1.462,1.168,1.462c0.292,0,1.793-0.258,2.711-0.387									c0.584-0.086,1.877-0.215,3.087-0.301c4.631-0.258,5.131-0.258,5.34-0.903c0.042-0.129,1.377-10.32,1.377-10.707									c0-0.473,0-1.634-1.126-1.634C91.646,122.444,85.597,123.218,84.637,123.39z"></path>
                <path class="main-visual__character main-visual__character--09" d="M89.643,169.787c0,0.344-0.5,1.806-0.542,2.107c-0.125,1.161-0.459,7.654-0.459,9.116c0,2.064,0,8.901,0.083,10.492									c0.042,1.032,0.167,3.182,0.167,4.171c0,1.161-0.292,3.87-1.46,3.87c-0.584,0-1.543-1.634-1.543-4.042									c0-0.903,0.167-4.988,0.167-5.848c0.042-2.795,0.125-10.664,0.125-12.685c0.042-2.666-0.042-6.149-0.876-7.74									c-0.25-0.473-0.5-0.731-1.001-1.204c-0.083-0.086-0.208-0.215-0.208-0.387c0-0.43,0.876-0.903,1.46-0.903									C85.972,166.734,89.643,168.067,89.643,169.787z"></path>
                <path class="main-visual__character main-visual__character--10" d="M82.843,223.236c0-0.43,0.584-0.43,0.918-0.43c2.92,0,3.879,2.236,3.879,2.408c0,0.516-0.417,1.075-1.251,2.15									c-0.208,0.301-0.333,0.473-0.333,0.688c0,0.344,0.5,0.344,0.667,0.344c0.417,0,3.504-0.473,6.341-1.72									c0.5-0.215,1.502-0.688,1.961-0.688c0.375,0,0.584,0.129,2.294,1.161c0.25,0.129,1.335,0.731,1.543,0.86									c0.459,0.301,0.792,0.731,0.792,1.075c0,0.602-0.292,0.774-1.668,1.634c-0.459,0.301-0.626,0.559-2.086,2.881									c-2.127,3.44-6.633,10.492-14.935,16.167c-4.589,3.096-8.051,4.128-8.302,4.128c-0.208,0-0.375-0.172-0.375-0.387									c0-0.172,0.125-0.258,1.418-0.989c12.724-7.224,20.65-21.887,20.65-23.22c0-0.387-0.334-0.473-0.459-0.473									c-0.083,0-5.84,1.333-6.842,1.333c-0.25,0-1.376-0.129-1.627-0.129c-0.792,0-0.876,0.086-2.628,2.15									c-2.545,2.924-3.588,4.042-5.674,5.59c-1.71,1.29-3.504,2.279-4.005,2.279c-0.208,0-0.292-0.129-0.292-0.258									c0-0.301,2.795-2.709,3.296-3.225c3.379-3.483,7.342-9.417,7.008-11.997C83.094,224.354,82.843,223.408,82.843,223.236z									M102.492,224.698c0,0.731-0.5,1.677-1.21,1.677c-0.584,0-0.917-0.258-2.211-1.849c-0.834-0.989-1.251-1.29-2.962-2.537									c-0.208-0.129-0.625-0.43-0.625-0.602S95.817,221,96.193,221C101.533,221,102.492,224.182,102.492,224.698z M103.494,218.205									c1.71,1.032,1.71,2.021,1.71,2.451c0,0.645-0.417,1.247-1.043,1.247c-0.876,0-1.293-0.43-2.211-1.419									c-0.667-0.731-2.419-1.72-3.838-2.107c-0.417-0.129-0.542-0.344-0.542-0.473c0-0.344,1.085-0.602,1.502-0.602									C100.698,217.302,102.075,217.302,103.494,218.205z"></path>
                <path class="main-visual__character main-visual__character--11" d="M103.994,279.953c-0.834,0-1.001-0.301-2.378-2.881c-0.834-1.505-1.919-3.01-4.38-4.601									c-0.125-0.086-0.584-0.344-0.584-0.516c0-0.129,0.125-0.301,0.459-0.301c1.46,0,8.552,2.236,8.552,6.278									C105.663,278.964,104.829,279.953,103.994,279.953z"></path>
                <path class="main-visual__character main-visual__character--12" d="M13.308,32.358c1.251,0,7.593-0.903,7.801-0.903c1.627,0,2.753,1.161,2.753,2.021c0,2.322-7.092,2.537-9.387,2.537									c-4.13,0-12.932-0.774-12.932-7.525c0-1.634,0.459-2.107,0.542-2.107c0.292,0,0.584,1.376,0.667,1.591									c1.168,3.01,5.048,4.3,8.01,4.3C11.055,32.272,12.891,32.358,13.308,32.358z M13.433,8.322c0.501,0,2.837-0.086,3.296-0.086									c2.753,0,4.088,2.795,4.088,3.44c0,0.774-0.375,0.774-3.254,0.989c-2.128,0.129-3.671,1.118-5.256,2.064									c-0.417,0.258-0.417,0.215-0.584,0.215c-0.042,0-0.125,0-0.125-0.086c0-0.387,2.294-2.408,2.294-2.924									c0-0.258-0.125-0.301-1.335-0.516c-5.423-1.032-7.342-3.741-7.342-4.171c0-0.129,0.125-0.129,0.208-0.129									c0.25,0,1.168,0.387,1.377,0.43C8.677,8.106,11.055,8.322,13.433,8.322z"></path>
                <path class="main-visual__character main-visual__character--13" d="M13.308,86.108c1.251,0,7.593-0.903,7.801-0.903c1.627,0,2.753,1.161,2.753,2.021c0,2.322-7.092,2.537-9.387,2.537									c-4.13,0-12.932-0.774-12.932-7.525c0-1.634,0.459-2.107,0.542-2.107c0.292,0,0.584,1.376,0.667,1.591									c1.168,3.01,5.048,4.3,8.01,4.3C11.055,86.022,12.891,86.108,13.308,86.108z M13.433,62.072c0.501,0,2.837-0.086,3.296-0.086									c2.753,0,4.088,2.795,4.088,3.44c0,0.774-0.375,0.774-3.254,0.989c-2.128,0.129-3.671,1.118-5.256,2.064									c-0.417,0.258-0.417,0.215-0.584,0.215c-0.042,0-0.125,0-0.125-0.086c0-0.387,2.294-2.408,2.294-2.924									c0-0.258-0.125-0.301-1.335-0.516c-5.423-1.032-7.342-3.741-7.342-4.171c0-0.129,0.125-0.129,0.208-0.129									c0.25,0,1.168,0.387,1.377,0.43C8.677,61.856,11.055,62.072,13.433,62.072z"></path>
                <path class="main-visual__character main-visual__character--14" d="M2.878,135.774c0.709,0,1.084-0.688,2.002-3.354c0.25-0.731,0.375-1.075,0.584-1.075s0.208,0.43,0.208,0.516									c0,0.473-0.959,5.504-0.959,6.536c0,0.731,0.584,2.021,0.667,2.236c0.292,0.602,0.5,1.333,0.5,1.892									c0,0.86-0.667,1.462-1.376,1.462c-2.586,0-4.505-7.31-4.505-11.438c0-2.752,0.333-3.999,1.752-9.374									c0.709-2.623,0.709-3.698,0.709-4.472c0-1.376-0.25-2.537-0.417-3.053c-0.042-0.129-0.25-0.645-0.25-0.774									c0-0.129,0.167-0.215,0.334-0.215c1.919,0,3.671,3.913,3.671,5.461c0,0.473,0,0.516-0.792,1.978									c-0.459,0.903-3.212,7.224-3.212,11.094C1.793,134.484,2.211,135.774,2.878,135.774z M27.116,140.074									c0,1.677-1.251,2.193-7.092,2.193c-4.088,0-5.632-1.075-6.508-1.935c-0.208-0.215-1.293-1.333-1.293-2.15									c0-0.086,0-0.43,0.208-0.43c0.167,0,0.834,0.516,1.001,0.602c1.21,0.645,2.92,0.731,4.464,0.731c1.085,0,2.586,0,3.629-0.129									c0.584-0.043,3.504-0.344,3.671-0.344C26.782,138.612,27.116,139.558,27.116,140.074z M25.155,119.133									c0,2.107-4.63,2.107-5.131,2.107c-4.714,0-7.301-2.623-7.301-3.182c0-0.086,0.042-0.215,0.292-0.215									c0.125,0,0.626,0.172,1.168,0.301c0.959,0.215,2.086,0.258,2.837,0.258c2.044,0,4.005-0.43,4.589-0.645									c1.251-0.473,1.377-0.516,1.794-0.473C24.154,117.413,25.155,118.144,25.155,119.133z"></path>
                <path class="main-visual__character main-visual__character--15" d="M31.163,168.97c0,2.408-1.877,4.73-4.672,4.73c-2.836,0-4.589-2.365-4.589-4.816c0-3.268,2.753-4.73,4.631-4.73									C29.202,164.154,31.163,166.519,31.163,168.97z M23.028,168.927c0,1.935,1.543,3.569,3.504,3.569c1.835,0,3.462-1.462,3.462-3.483									c0-1.72-1.251-3.655-3.546-3.655C24.238,165.358,23.028,167.25,23.028,168.927z"></path>
              </g>
            </svg>
          </div>
        </section>
        <section class="usp">
          <div class="usp__upper-block">
            <div class="wrap">
              <h3 class="usp__heading">野村不動産が贈る、<br class="sp">静寂と風格を纏う全<span class="usp__num usp__num--01">21</span>邸の邸宅街区</h3>
            </div>
          </div>
          <div class="usp__lower-block">
            <div class="usp__wrap">
              <ul class="usp__list">
                <li class="usp__item from-item">
                  <p class="from-item__text-01">東京メトロ千代田線直通<br class="pc">小田急線準急停車</p>
                  <p class="from-item__text-02">「<span class="from-item__station">祖師ヶ谷大蔵</span>」<span class="usp__small-text">駅</span></p>
                  <p class="from-item__text-03">フラットアプローチ徒歩<span class="usp__num usp__num--02">10</span><span class="usp__minutes">分</span></p>
                </li>
                <li class="usp__item to-item">
                  <p class="to-item__text-01">「新宿」<span class="usp__small-text">駅へ</span><span class="usp__num usp__num--02">17</span><span class="usp__minutes">分</span></p>
                  <p class="to-item__text-02">「渋谷」<span class="usp__small-text">駅へ</span><span class="usp__num usp__num--02">11</span><span class="usp__minutes">分</span></p>
                </li>
                <li class="usp__item spec-item">
                  <p class="spec-item__text-01"><span class="usp_num usp__num--03">4</span><span class="usp__english">LDK</span>中心<sup>※1</sup>、</p>
                  <p class="spec-item__text-02">全<span class="usp__num usp__num--02">21</span>邸の街並み</p>
                </li>
                <li class="usp__item eco-item">
                  <p class="eco-item__text-01">快適性・省エネ性の高い</p>
                  <p class="eco-item__text-02">“次世代型高性能住宅<sup>※2</sup>”</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="info">
          <div class="info__inner">
            <div class="wrap">
              <h3 class="info__title">INFORMATION</h3>
              <div class="info__text-block">
                <p class="info__heading">資料請求受付開始</p>
                <p class="info__text">今後の最新情報、未公開間取りの他、<br class="sp">物件の特徴をまとめたパンフレットをお送り致します。</p>
              </div>
              <div class="info__text-block">
                <p class="info__heading">4月下旬よりモデルハウス<br class="sp">優先案内会開催<span class="info__heading__small-text">（予約制）</span></p>
                <p class="info__text">資料請求いただいた方から、<br class="sp">優先的にご案内させていただきます。</p>
              </div>
              <ul class="info__cv">
                <li class="info__cv-item"><a class="info__cv-link info__cv-link--request" href="" target="_blank">資料請求はこちら</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="low-introduction low-introduction--navy" data-aos="scrollEffect">
          <div class="low-introduction__wrap">
            <h3 class="low-introduction__title low-introduction__title--bg_navy"><span class="low-introduction__initials low-introduction__initials--bg_navy" data-splitInitial="L">L</span><span class="low-introduction__string low-introduction__string--bg_navy" data-splitString="OCATION">OCATION</span></h3><a class="low-introduction__visual low-introduction__visual--link" href="./location/index.html"><img class="pc low-introduction__image" src="./imgs/img-location-01.jpg" alt="image photo"><img class="sp low-introduction__image" src="./imgs/sp/img-location-01.jpg" alt="image photo">
              <p class="caption-out-right">image photo</p>
            </a>
            <div class="low-introduction__row">
              <p class="low-introduction__text">世代を超えて暮らし続けて<br>いただくための地、世田谷砧。<span class="low-introduction__line"></span></p>
              <div class="low-introduction__view-more"><a class="low-introduction__link low-introduction__link--bg_navy" href="./location/index.html">VIEW MORE</a></div>
            </div>
          </div>
        </section>
        <section class="low-introduction low-introduction--gray" data-aos="scrollEffect">
          <div class="low-introduction__wrap">
            <h3 class="low-introduction__title"><span class="low-introduction__initials" data-splitInitial="L">L</span><span class="low-introduction__string" data-splitString="ANDSCAPE">ANDSCAPE</span></h3><a class="low-introduction__visual low-introduction__visual--link" href="./townscape/index.html"><img class="pc low-introduction__image" src="./imgs/img-landscape-01.jpg" alt="image photo"><img class="sp low-introduction__image" src="./imgs/sp/img-landscape-01.jpg" alt="image photo">
              <figcaption class="caption-out-right caption-out-right--sp_left">image photo</figcaption>
            </a>
            <div class="low-introduction__row">
              <p class="low-introduction__text">個性溢れる全21邸の美しき調和により<br>描き出される、別世界との出逢い。<span class="low-introduction__line"></span></p>
              <div class="low-introduction__view-more"><a class="low-introduction__link low-introduction__link--bg_white" href="./townscape/index.html">VIEW MORE</a></div>
            </div>
          </div>
        </section>
        <section class="low-introduction low-introduction--navy" data-aos="scrollEffect">
          <div class="low-introduction__wrap">
            <h3 class="low-introduction__title low-introduction__title--bg_navy"><span class="low-introduction__initials low-introduction__initials--bg_navy" data-splitInitial="Q">Q</span><span class="low-introduction__string low-introduction__string--bg_navy" data-splitString="UALITY">UALITY</span></h3><a class="low-introduction__visual low-introduction__visual--link" href="./cocept/index.html"><img class="pc low-introduction__image" src="./imgs/img-quality-01.jpg" alt="参考写真"><img class="sp low-introduction__image" src="./imgs/sp/img-quality-01.jpg" alt="参考写真">
              <p class="caption-out-right">参考写真</p>
            </a>
            <div class="low-introduction__row">
              <p class="low-introduction__text">長く続く暮らしの快適性を求めた、<br>“次世代型高性能住宅<sup>※2</sup>”。<span class="low-introduction__line"></span></p>
              <div class="low-introduction__view-more"><a class="low-introduction__link low-introduction__link--bg_navy" href="./concept/index.html">VIEW MORE</a></div>
            </div>
          </div>
        </section>
        <section class="low-introduction low-introduction--gray" data-aos="scrollEffect">
          <div class="low-introduction__wrap">
            <h3 class="low-introduction__title"><span class="low-introduction__initials" data-splitInitial="P">P</span><span class="low-introduction__string" data-splitString="LAN">LAN</span></h3><a class="low-introduction__visual low-introduction__visual--link" href="./roomplan/index.html"><img class="pc low-introduction__image" src="./imgs/img-plan-01.jpg" alt="参考写真"><img class="sp low-introduction__image" src="./imgs/sp/img-plan-01.jpg" alt="参考写真">
              <p class="caption-out-right caption-out-right--sp_left">参考写真</p>
            </a>
            <div class="low-introduction__row">
              <p class="low-introduction__text">4LDK中心<sup>※1</sup>快適性・省エネ性の<br>高い“次世代型高性能住宅<sup>※2</sup>”です。<span class="low-introduction__line"></span></p>
              <div class="low-introduction__view-more"><a class="low-introduction__link low-introduction__link--bg_white" href="./roomplan/index.html">VIEW MORE</a></div>
            </div>
          </div>
        </section>
        <section class="other-contents">
          <div class="wrap">
            <h3 class="other-contents__title"><span class="other-contents__upper-title">OTHER</span><span class="other-contents__low-title">CONTENTS</span></h3>
            <ul class="other-contents__list">
              <li class="other-contents__item" data-aos="scrollEffect">
                <figure class="other-contents__image"><img src="./imgs/img-other-01.jpg" alt="ACCESS">
                  <figcaption class="caption-out-right">image photo</figcaption>
                </figure>
                <h4 class="other-contents__heading">ACCESS</h4>
                <p class="other-contents__text">東京メトロ千代田線直通。複々線化でさらに快適になった都心アクセス。</p>
                <div class="other-contents__view-more"><a class="other-contents__link" href="./access/index.html">VIEW MORE</a></div>
              </li>
              <li class="other-contents__item" data-aos="scrollEffect">
                <figure class="other-contents__image"><img src="./imgs/img-other-02.jpg" alt="EQUIPMENT">
                  <figcaption class="caption-out-right">参考写真</figcaption>
                </figure>
                <h4 class="other-contents__heading">EQUIPMENT</h4>
                <p class="other-contents__text">高い性能と品質を追求し、長く快適に暮らしていただける住まい。</p>
                <div class="other-contents__view-more"><a class="other-contents__link" href="./equipment/index.html">VIEW MORE</a></div>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
    <script id="thpJS" type="text/javascript" src="assets/inc/topicCVPackage.js" charset="UTF-8"></script>
  </div>
</body>
</html>
