<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex" />
    <!-- meta start-->
    <meta charset="utf-8">
    <title>＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。">
    <meta name="keywords" content="プラウドシーズン世田谷砧,祖師ヶ谷大蔵駅,新築一戸建て,プラウド,野村不動産">
    <meta property="og:type" content="article">
    <meta property="og:title" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-	">
    <meta property="og:url" content="https://www.proud-web.jp/house/●●●/">
    <meta property="og:image" content="https://www.proud-web.jp/house/●●●/imgs/ogp/index.jpg">
    <meta property="og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。">
    <meta property="og:site_name" content="＜公式＞{$物件名$}｜野村不動産-PROUD-">
    <link rel="canonical" href="https://www.proud-web.jp/house/●●●/">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- meta end-->
    <!-- common css start-->
    <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <!-- common css end-->
    <!-- custom css start-->
    <link href="../assets/css/global.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/parts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- custom css end-->
    <!-- common sciript start-->
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
    <!-- common sciript end-->
    <!-- custom js start-->
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
    <!-- custom js end-->
    <!-- local js start-->
    <script id="mousewheelJS" type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" charset="UTF-8"></script>
    <script id="utilJS" type="text/javascript" src="../assets/js/util.js" charset="UTF-8"></script>
    <script id="commonJS" type="text/javascript" src="../assets/js/common.js" charset="UTF-8"></script>
    <!-- aos-->
    <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css">
  </head>
  <body class="l-property-temp" data-code="01230">

    <div class="wrapper" id="outline">
      <!-- tmpl-header-->
      <script id="thpJS" type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8"></script>
      <div id="container">
        <main class="article" id="mainContent">
          <div class="outline">
            <div class="wrap">
              <iframe src="https://www.proud-web.jp/module/structure/outline/BukkenOutline.xphp?code_no=011296" frameborder="0" width="100%" scrolling="auto" height="1500"></iframe>
            </div>
          </div>
        </main>
      </div>
      <!-- topicCVPackage-->
      <script id="thpJS" type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8"></script>

    </div>
  </body>
</html>
