<!DOCTYPE html>
<html>
<head>
  <!-- meta start-->
  <meta name="robots" content="noindex" />
  <meta charset="utf-8">
  <title>＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。">
  <meta name="keywords" content="プラウドシーズン世田谷砧,祖師ヶ谷大蔵駅,新築一戸建て,プラウド,野村不動産">
<meta property="og:type" content="article">
    <meta property="og:title" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
    <meta property="og:url" content="https://www.proud-web.jp/house/d127270/">
    <meta property="og:image" content="https://www.proud-web.jp/image_files/estate_basics/dtop/011296.jpg">
    <meta property="og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
    <meta property="og:site_name" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
    <link rel="canonical" href="https://www.proud-web.jp/house/d127270/equipment/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end-->
  <!-- common css start-->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end-->
  <!-- custom css start-->
  <link href="../assets/css/global.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/parts.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end-->
  <!-- common sciript start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end-->
  <!-- custom js start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end-->
  <!-- local js start-->
  <script id="mousewheelJS" type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" charset="UTF-8"></script>
  <script id="utilJS" type="text/javascript" src="../assets/js/util.js" charset="UTF-8"></script>
  <script id="commonJS" type="text/javascript" src="../assets/js/common.js" charset="UTF-8"></script>
  <!-- aos-->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css">
</head>
<body class="l-property-temp" data-code="01230">

  <div class="wrapper" id="equipment">
    <!-- tmpl-header-->
    <script id="thpJS" type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8"></script>
    <div id="container">
      <main class="article" id="mainContent">
        <section class="low-main-visual">
          <h2 class="page-title page-title--pc" data-aos="typeWriter"><strong class="page-title__initial">E</strong>QUIPMENT</h2>
          <h2 class="page-title page-title--sp" data-aos="typeWriter"><strong class="page-title__initial">E</strong>QUIPMENT</h2>
          <figure class="low-main-visual__image"><img src="imgs/img-main.jpg" alt="参考写真">
            <figcaption class="caption caption--low-main-visual">参考写真</figcaption>
          </figure>
        </section>
        <div class="page-introduction">
          <div class="wrap">
            <p class="page-introduction__heading">高い性能と品質を追求し、長く快適に暮らしていただける住まい。</p>
            <p class="text">家事の時間を短縮し、家族との有意義な時間を増やす先進の設備。</p>
          </div>
        </div>
        <section class="section kitchen">
          <div class="section__title-block">
            <div class="wrap">
              <div class="section__title-wrap">
                <h3 class="section__title" data-aos="typeWriter">KITCHEN</h3>
              </div>
              <div class="section__visual"><img class="section__visual-image pc" src="imgs/img-kitchen-01.jpg" alt="参考写真"><img class="section__visual-image sp" src="imgs/sp/img-kitchen-01.jpg" alt="参考写真">
                <p class="caption-out-right">参考写真</p>
              </div>
            </div>
          </div>
          <div class="section__contents-block">
            <div class="wrap">
              <p class="section__heading">使いやすさを重視し、洗練されたキッチン。</p>
              <ul class="section__list">
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-kitchen-02.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">フィオレストーン天板</h4>
                    <p class="text">高純度のクォーツからなる高級人造石を天板に。天然石の質感と樹脂による強度をあわせ持ちます。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-kitchen-03.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">食器洗浄乾燥機</h4>
                    <p class="text">食器類の出し入れが簡単なフルオープンタイプの食器洗浄乾燥機を標準装備。節水タイプなので経済的です。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-kitchen-04.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">ガラストップコンロ</h4>
                    <p class="text">キッチンには、見た目が美しいだけでなく、掃除も容易なガラストップのガスコンロを採用しています。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-kitchen-05.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">サイレントシンク</h4>
                    <p class="text">キッチンシンク裏側には、制振材を張り付けることにより、水はねの音をこれまでより抑えたサイレントシンクを採用しました。
                    </p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-kitchen-06.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">キッチンシステム収納<br class="pc">（ソフトクローズ機能付）</h4>
                    <p class="text">引出しにかかる力を自動調節して静かに閉まるソフトクローズ機能付のシステム収納。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-kitchen-07.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">床下収納庫</h4>
                    <p class="text">キッチンには床下収納庫を設置。瓶・缶・ペットボトル類をはじめ、食材などの収納に便利です。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-kitchen-08.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-black">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">レンジフード</h4>
                    <p class="text">レンジフードは整流板がついているため吸引力にも優れ、また取り外しも可能で、油汚れなどのお手入れが簡単です。</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section bathroom">
          <div class="section__title-block">
            <div class="wrap">
              <div class="section__title-wrap">
                <h3 class="section__title" data-aos="typeWriter">BATHROOM</h3>
              </div>
              <div class="section__visual"><img class="section__visual-image pc" src="imgs/img-bathroom-01.jpg" alt="参考写真"><img class="section__visual-image sp" src="imgs/sp/img-bathroom-01.jpg" alt="参考写真">
                <p class="caption-out-right">参考写真</p>
              </div>
            </div>
          </div>
          <div class="section__contents-block">
            <div class="wrap">
              <p class="section__heading">機能性を考慮した、癒しのバスルーム。</p>
              <ul class="section__list">
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-bathroom-02.jpg" alt="サーモバスS">
                      <figcaption class="caption-in-right">イメージイラスト</figcaption>
                    </figure>
                    <h4 class="section__sub-title">サーモバスS</h4>
                    <p class="text">時間が経っても冷めにくい、保温性に優れたサーモバスSを採用。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-bathroom-03.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-black">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">浴室暖房乾燥機</h4>
                    <p class="text">浴室内のカビ発生の抑制や雨の日等の洗濯物の乾燥、寒い季節の予備暖房に便利です。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-bathroom-04.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-black">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">キレイサーモフロア</h4>
                    <p class="text">お風呂の床の汚れの原因である皮脂汚れ（油分）をはじき、洗い流しやすくする機能をもっています。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-bathroom-05.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">エコフルシャワー</h4>
                    <p class="text">シャワーヘッドの中に内蔵した羽根車により、少ない水量でも勢いのあるシャワーを可能にしました。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-bathroom-06.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-black">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">低床浴槽</h4>
                    <p class="text">浴槽のまたぎの高さを低く抑え、入浴時の安全に配慮。さらに、浴室と洗面化粧室との間の床段差も解消。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-bathroom-07.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-black">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">くるりんポイ排水口</h4>
                    <p class="text">浴槽の排水の勢いを利用して、渦のチカラで髪の毛やゴミをまとめる排水口。お掃除が簡単にできます。</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section powderroom">
          <div class="section__title-block">
            <div class="wrap">
              <div class="section__title-wrap">
                <h3 class="section__title" data-aos="typeWriter">POWDER ROOM</h3>
              </div>
              <div class="section__visual"><img class="section__visual-image pc" src="imgs/img-powderroom-01.jpg" alt="参考写真"><img class="section__visual-image sp" src="imgs/sp/img-powderroom-01.jpg" alt="参考写真">
                <p class="caption-out-right">参考写真</p>
              </div>
            </div>
          </div>
          <div class="section__contents-block">
            <div class="wrap">
              <p class="section__heading">収納力があり、すっきりと使える洗面室。</p>
              <ul class="section__list">
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-powderroom-02.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">框付三面鏡収納</h4>
                    <p class="text">シャープな印象の木目調の框を採用した三面鏡。鏡裏には必要な物がきちんと収まる収納スペースを確保。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-powderroom-03.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">カウンター一体型シンク</h4>
                    <p class="text">カウンターとの間に継ぎ目がない、スクエアデザインの洗面シンク。お手入れもスムーズです。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-powderroom-04.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-black">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">マルチ洗面水栓</h4>
                    <p class="text">シンプルな高級感を持つ洗面水栓。水はねの少ないきめの細かい吐水です。引き出して使うこともできます。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-powderroom-05.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">ヘルスメータースペース</h4>
                    <p class="text">洗面化粧台の下部には、ヘルスメーターが収まるスペースを確保。使う時だけ便利に取り出せます。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-powderroom-06.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">リネン庫</h4>
                    <p class="text">タオル類や洗剤などをしまっておけるリネン庫を設置しました。</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section amenity">
          <div class="section__title-block">
            <div class="wrap">
              <div class="section__title-wrap">
                <h3 class="section__title" data-aos="typeWriter">AMENITY</h3>
              </div>
              <div class="section__visual"><img class="section__visual-image pc" src="imgs/img-amenity-01.jpg" alt="参考写真"><img class="section__visual-image sp" src="imgs/sp/img-amenity-01.jpg" alt="参考写真">
                <p class="caption-out-right">参考写真</p>
              </div>
            </div>
          </div>
          <div class="section__contents-block">
            <div class="wrap">
              <p class="section__heading">日々の暮らしに快適さをもたらしてくれる、こだわりの設備・仕様。</p>
              <ul class="section__list">
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-amenity-02.jpg" alt="イメージイラスト">
                      <figcaption class="caption-in-right">イメージイラスト</figcaption>
                    </figure>
                    <h4 class="section__sub-title">Low-E複層ガラス（断熱タイプ）</h4>
                    <p class="text">優れた断熱効果を発揮しながら、Low-E膜を室内側に配置することにより、夏の日差しも適度にカットします。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-amenity-03.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">温水式床暖房システム（LD＋1階洋室）</h4>
                    <p class="text">部屋全体を足もとから温める床暖房システムをリビング・ダイニングと1階の洋室に採用。温水式なので温度ムラもなく、素早く温まります。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-amenity-04.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">傷や汚れに強いフローリング</h4>
                    <p class="text">天然木の持つ豊かな表情を再現し、木材本来の美しさを活かしたシートフローリングです。傷や汚れに強く、美しさを長持ちさせます。</p>
                  </div>
                </li>
                <li class="section__item">
                  <div class="section__item-inner">
                    <figure class="section__image"><img src="./imgs/img-amenity-05.jpg" alt="参考写真">
                      <figcaption class="caption-in-right color-white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">電気自動車専用100Vコンセント</h4>
                    <p class="text">駐車場には100Vの屋外コンセントを設置しています。将来、電気自動車をご購入された際にも対応可能です。</p>
                    <p class="caption">※車種によってプラグの形状が異なるため、コンセントの交換工事が必要になる場合があります。</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section structure">
          <div class="section__title-block">
            <div class="wrap">
              <div class="section__title-wrap">
                <h3 class="section__title" data-aos="typeWriter">STRUCTURE</h3>
              </div>
              <div class="section__visual"><img class="section__visual-image pc" src="imgs/img-structure-01.jpg" alt="STRUCTURE"><img class="section__visual-image sp" src="imgs/sp/img-structure-01.jpg" alt="STRUCTURE">
                <p class="caption-out-right">image photo</p>
              </div>
            </div>
          </div>
          <div class="section__contents-block">
            <div class="wrap">
              <p class="section__heading">住まいの価値を次代へと伝える堅固な構造。</p>
              <ul class="structure-list">
                <li class="structure-list__item">
                  <div class="structure-list__inner">
                    <div class="section__image"><img src="./imgs/img-structure-02.jpg" alt="ファイヤーストップ構造と防火素材を採用。"></div>
                    <h4 class="section__sub-title">火災に強い「ファイヤーストップ構造」</h4>
                    <p class="text">火災の際の延焼・類焼を抑えるため、上下階にはファイヤーストップ構造を採用。</p>
                  </div>
                </li>
                <li class="structure-list__item">
                  <div class="structure-list__inner">
                    <figure class="section__image"><img src="./imgs/img-structure-03.jpg" alt="参考写真">
                      <figcaption class="caption-in-right caption-in-right--white">参考写真</figcaption>
                    </figure>
                    <h4 class="section__sub-title">強度と防湿性を高める「鉄筋スラブ一体型基礎」</h4>
                    <p class="text">基礎部分に鉄筋スラブ一体型基礎を採用。地震に対する優れた耐震性と耐久性、さらに防湿性を兼ね備えた住まいを追求しています。</p>
                  </div>
                </li>
              </ul>
              <ul class="section__list">
                <li class="section__item">
                  <div class="section__item-inner">
                    <div class="section__image"><img src="./imgs/img-structure-04.jpg" alt="耐久性に優れた「2×4工法」"></div>
                    <h4 class="section__sub-title">耐久性に優れた「2×4工法」</h4>
                    <p class="text">地震や台風など外部からの力を面全体で受け、荷重を分散。優れた耐震性と気密性・断熱性を実現します。</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- topicCVPackage-->
    <script id="thpJS" type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8"></script>
  </div>

</body>
</html>
