<!DOCTYPE html>
<html>
<head>
  <!-- meta start-->
  <meta name="robots" content="noindex" />
  <meta charset="utf-8">
  <title>＜公式＞現地案内図｜プラウドシーズン世田谷砧｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="現地案内図｜野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
  <meta name="keywords" content="現地案内図,プラウドシーズン世田谷砧,祖師ヶ谷大蔵駅,新築一戸建て,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/house/d127270/">
  <meta property="og:image" content="https://www.proud-web.jp/image_files/estate_basics/dtop/011296.jpg">
  <meta property=" og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
  <meta property="og:site_name" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/house/d127270/map/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end-->
  <!-- common css start-->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end-->
  <!-- custom css start-->
  <link href="../assets/css/global.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/parts.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end-->
  <!-- common sciript start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end-->
  <!-- custom js start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end-->
  <!-- local js start-->
  <script id="mousewheelJS" type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" charset="UTF-8"></script>
  <script id="utilJS" type="text/javascript" src="../assets/js/util.js" charset="UTF-8"></script>
  <script id="commonJS" type="text/javascript" src="../assets/js/common.js" charset="UTF-8"></script>
  <!-- aos-->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css">
</head>
<body class="l-property-temp" data-code="01230">

  <div class="wrapper" id="map">
    <!-- tmpl-header-->
    <script id="thpJS" type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8"></script>
    <div id="container">
      <main class="article" id="mainContent">
        <section class="low-main-visual">
          <h2 class="page-title page-title--pc" data-aos="typeWriter"><strong class="page-title__initial">M</strong>AP</h2>
          <h2 class="page-title page-title--sp" data-aos="typeWriter"><strong class="page-title__initial">M</strong>AP</h2>
          <figure class="low-main-visual__image"><img src="imgs/img-main.jpg" alt="都立砧公園（約930m・徒歩12分）/ image photo">
            <figcaption class="caption caption--low-main-visual">都立砧公園（約930m・徒歩12分）/ image photo</figcaption>
          </figure>
        </section>
        <div class="page-introduction">
          <div class="wrap">
            <p class="section__heading">現地にはスタッフが常駐しておりません。</p>
          </div>
        </div>
        <div class="section map">
          <div class="wrap">
            <div class="map__image"><img src="imgs/img-map-01.jpg" alt="image"></div>
            <div class="map__text-block">
              <p class="section__heading">[カーナビ・地図アプリ入力用住所]東京都世田谷区砧3-31</p>
              <p class="map__cap">※本物件の住居表示は未確定のため、多少ずれる場合がございます。</p>
            </div>
            <div class="map__btn-block">
              <a class="map__btn-link map__btn-link--google" href="https://goo.gl/maps/xnkJRy6RFqx" target="_blank">GOOGLE MAP</a>
              <a class="map__btn-link map__btn-link--print" href="javascript:print();">PRINT</a>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- topicCVPackage-->
    <script id="thpJS" type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8"></script>
  </div>
</body>
</html>
