<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex" />
    <!-- meta start-->
    <meta charset="utf-8">
    <title>＜公式＞街並み｜プラウドシーズン世田谷砧｜野村不動産-PROUD-</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="街並み｜野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。">
    <meta name="keywords" content="街並み,プラウドシーズン世田谷砧,祖師ヶ谷大蔵駅,新築一戸建て,プラウド,野村不動産">
    <meta property="og:type" content="article">
    <meta property="og:title" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
    <meta property="og:url" content="https://www.proud-web.jp/house/d127270/">
    <meta property="og:image" content="https://www.proud-web.jp/image_files/estate_basics/dtop/011296.jpg">
    <meta property="og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。">
    <meta property="og:site_name" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
    <link rel="canonical" href="https://www.proud-web.jp/house/d127270/townscape/">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- meta end-->
    <!-- common css start-->
    <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <!-- common css end-->
    <!-- custom css start-->
    <link href="../assets/css/global.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/parts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- custom css end-->
    <!-- common sciript start-->
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
    <!-- common sciript end-->
    <!-- custom js start-->
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
    <!-- custom js end-->
    <!-- local js start-->
    <script id="mousewheelJS" type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" charset="UTF-8"></script>
    <script id="utilJS" type="text/javascript" src="../assets/js/util.js" charset="UTF-8"></script>
    <script id="commonJS" type="text/javascript" src="../assets/js/common.js" charset="UTF-8"></script>
    <!-- aos-->
    <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css">
  </head>
  <body class="l-property-temp" data-code="01230">
    <div class="wrapper" id="townscape">
      <!-- tmpl-header-->
      <script id="thpJS" type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8"></script>
      <div id="container">
        <main class="article" id="mainContent">
          <section class="low-main-visual">
            <h2 class="page-title page-title--pc" data-aos="typeWriter"><strong class="page-title__initial">L</strong>ANDSCAPE</h2>
            <h2 class="page-title page-title--sp" data-aos="typeWriter"><strong class="page-title__initial">L</strong>ANDSCAPE</h2>
            <figure class="low-main-visual__image"><img src="imgs/img-main.jpg" alt="image photo">
              <figcaption class="caption caption--low-main-visual">image photo</figcaption>
            </figure>
          </section>
          <div class="section page-introduction">
            <div class="wrap">
              <p class="page-introduction__heading">個性溢れる全21邸の美しき調和により描き出される、<br>別世界との出逢い。</p>
              <p class="text">一邸一邸それぞれに異なる表情を持たせながら、水平ラインを整え垂直ラインを強調したデザインで、街区全体にリズミカルな統一感を表現しました。規模感ある全21邸の調和が美しい存在感を醸しだし、別世界のような優雅な彩りを放つ街区となります。</p>
            </div>
          </div>
          <div class="section wide-visual">
            <figure class="wide-visual__image-wrap"><img src="imgs/img-wide-visual@2x.jpg" alt="街並み完成予想CG">
              <figcaption class="caption-out-right">街並完成予想図</figcaption>
            </figure>
          </div>
          <div class="section site-layout">
            <div class="wrap">
              <div class="site-layout__block">
                <figure class="site-layout__illust"><img src="imgs/img-site-layout-01.png" alt="敷地配置イラスト">
                  <figcaption class="caption-in-right">敷地配置イラスト</figcaption>
                </figure>
                <ol class="site-layout__point-column">
                  <li class="site-layout__point-item">
                    <figure class="site-layout__point-image"><img src="imgs/img-site-layout-02.png" alt="街並完成予想図">
                      <figcaption class="caption-in-right">街並完成予想図</figcaption>
                    </figure>
                  </li>
                  <li class="site-layout__point-item">
                    <figure class="site-layout__point-image"><img src="imgs/img-site-layout-03.png" alt="参考写真">
                      <figcaption class="caption-in-right">参考写真</figcaption>
                    </figure>
                  </li>
                  <li class="site-layout__point-item">
                    <div class="site-layout__point-image"><img src="imgs/img-site-layout-04.png" alt="2面接道角立地による独立性と開放感"></div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <section class="section about-town">
            <div class="wrap">
              <p class="section__heading section__heading--about-town">邸宅らしさを際立たせる、細部に至るまで吟味したこだわりのデザイン。</p>
              <div class="composite-block">
                <figure class="composite-block__image-field"><img src="imgs/img-about-01.jpg" alt="街並完成予想図">
                  <figcaption class="caption-out-right">街並完成予想図</figcaption>
                </figure>
                <div class="composite-block__text-field">
                  <p class="about-town__subheading"><span class="about-town__subheading-small">優雅な街のアクセントを創る</span><br>【コーナーウォール】</p>
                  <p class="text">街区内の角に配したコーナーウォールは美しい植栽と調和し、街区を華やかに彩る優雅なアクセントとなります。</p>
                </div>
              </div>
              <div class="about-town__composite-block">
                <div class="about-town__field">
                  <div class="about-town__field-inner">
                    <figure class="about-town__image"><img src="imgs/img-about-02.jpg" alt="参考写真">
                      <figcaption class="caption-out-right">参考写真</figcaption>
                    </figure>
                    <p class="about-town__subheading"><span class="about-town__subheading-small">風格ある美しさを印象づける</span>【御影石笠石】</p>
                    <p class="text">一邸一邸のアプローチには、自然石などで創られた趣きある門柱を設置しています。</p>
                  </div>
                </div>
                <div class="about-town__field">
                  <div class="about-town__field-inner">
                    <figure class="about-town__image"><img src="imgs/img-about-03.jpg" alt="参考写真">
                      <figcaption class="caption-out-right">参考写真</figcaption>
                    </figure>
                    <p class="about-town__subheading"><span class="about-town__subheading-small">天然素材をふんだんに</span>【本物志向のマテリアル】</p>
                    <p class="text">表情豊かな自然石やテクスチャーの異なるタイルを多用し、邸宅の風格を演出しました。</p>
                  </div>
                </div>
                <div class="about-town__field">
                  <div class="about-town__field-inner">
                    <figure class="about-town__image"><img src="imgs/img-about-04.jpg" alt="参考写真">
                      <figcaption class="caption-out-right">参考写真</figcaption>
                    </figure>
                    <p class="about-town__subheading"><span class="about-town__subheading-small">格調高い佇まいを演出</span>【アイアン調門扉】</p>
                    <p class="text">重厚でありながら暖かみのある手触り感があり、いつまでも飽きのこないエレガントなデザインが魅力です。</p>
                  </div>
                </div>
                <div class="about-town__field">
                  <div class="about-town__field-inner">
                    <figure class="about-town__image"><img src="imgs/img-about-05.jpg" alt="参考写真">
                      <figcaption class="caption-out-right">参考写真</figcaption>
                    </figure>
                    <p class="about-town__subheading"><span class="about-town__subheading-small">優雅な表情を生み出す</span>【デザインモール】</p>
                    <p class="text">軒や窓周り、タイルと吹き付けの境などに、デザインモールを採用し豊かな表情を創ります。</p>
                  </div>
                </div>
                <div class="about-town__field">
                  <div class="about-town__field-inner">
                    <figure class="about-town__image"><img src="imgs/img-about-06.jpg" alt="参考写真">
                      <figcaption class="caption-out-right">参考写真</figcaption>
                    </figure>
                    <p class="about-town__subheading"><span class="about-town__subheading-small">自然光と開放感をもたらす</span>【バルコニーガラスパネル】</p>
                    <p class="text">バルコニー手すりに半透明のガラスを採用。プライバシーに配慮しながら室内の採光性と開放感を高めました。</p>
                  </div>
                </div>
                <div class="about-town__field">
                  <div class="about-town__field-inner">
                    <figure class="about-town__image"><img src="imgs/img-about-07.jpg" alt="参考写真">
                      <figcaption class="caption-out-right">参考写真</figcaption>
                    </figure>
                    <p class="about-town__subheading"><span class="about-town__subheading-small">目立たない場所にも上質を</span>【軒天木調パネル】</p>
                    <p class="text">軒天の色選びも家のイメージを左右する大切な要素。防火性の高い木調パネルを使用し美しく仕立てました。</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section town-plan">
            <div class="wrap">
              <div class="town-plan__green">
                <h3 class="town-plan__title">GREEN PLAN</h3>
                <p class="town-plan__heading">街区の四季を豊かに彩る<br class="sp">【植栽計画】</p>
                <div class="town-plan__body">
                  <p class="text">常緑樹をメインに季節を感じる落葉樹をレイアウト。四季折々に彩りを変えながら生長し、邸宅の風景を深めます。</p>
                  <div class="town-plan__image-block">
                    <div class="town-plan__image">
                      <figure class="town-plan__image-inner"><img src="imgs/img-greenplan-01.jpg" alt="キンモクセイ">
                        <figcaption class="caption-out-right">キンモクセイ</figcaption>
                      </figure>
                    </div>
                    <div class="town-plan__image">
                      <figure class="town-plan__image-inner"><img src="imgs/img-greenplan-02.jpg" alt="ナンテン">
                        <figcaption class="caption-out-right">ナンテン</figcaption>
                      </figure>
                    </div>
                    <div class="town-plan__image">
                      <figure class="town-plan__image-inner"><img src="imgs/img-greenplan-03.jpg" alt="ソヨゴ">
                        <figcaption class="caption-out-right">ソヨゴ</figcaption>
                      </figure>
                    </div>
                    <div class="town-plan__image">
                      <figure class="town-plan__image-inner"><img src="imgs/img-greenplan-04.jpg" alt="ヒメユズリハ">
                        <figcaption class="caption-out-right">ヒメユズリハ</figcaption>
                      </figure>
                    </div>
                    <div class="town-plan__image">
                      <figure class="town-plan__image-inner"><img src="imgs/img-greenplan-05.jpg" alt="ヤマボウシ">
                        <figcaption class="caption-out-right">ヤマボウシ</figcaption>
                      </figure>
                    </div>
                  </div>
                </div>
                <p class="caption-in-right">image photo</p>
              </div>
            </div>
          </section>
        </main>
      </div>
      <!-- topicCVPackage-->
      <script id="thpJS" type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8"></script>
    </div>
  </body>
</html>
