<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex" />
    <!-- meta start-->
    <meta charset="utf-8">
    <title>＜公式＞プラン｜プラウドシーズン世田谷砧｜野村不動産-PROUD-</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="プラン｜野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
    <meta name="keywords" content="プラン,プラウドシーズン世田谷砧,祖師ヶ谷大蔵駅,新築一戸建て,プラウド,野村不動産">
    <meta property="og:type" content="article">
    <meta property="og:title" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
    <meta property="og:url" content="https://www.proud-web.jp/house/d127270/">
    <meta property="og:image" content="https://www.proud-web.jp/image_files/estate_basics/dtop/011296.jpg">
    <meta property="og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
    <meta property="og:site_name" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
    <link rel="canonical" href="https://www.proud-web.jp/house/d127270/roomplan/">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- meta end-->
    <!-- common css start-->
    <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <!-- common css end-->
    <!-- custom css start-->
    <link href="../assets/css/global.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/parts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- custom css end-->
    <!-- common sciript start-->
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
    <!-- common sciript end-->
    <!-- custom js start-->
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
    <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
    <!-- custom js end-->
    <!-- local js start-->
    <script id="mousewheelJS" type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" charset="UTF-8"></script>
    <script id="utilJS" type="text/javascript" src="../assets/js/util.js" charset="UTF-8"></script>
    <script id="commonJS" type="text/javascript" src="../assets/js/common.js" charset="UTF-8"></script>
    <!-- aos-->
    <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css">
  </head>
  <body class="l-property-temp" data-code="01230">

    <div class="wrapper" id="plan">
      <!-- tmpl-header-->
      <script id="thpJS" type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8"></script>
      <div id="container">
        <main class="article" id="mainContent">
          <section class="low-main-visual">
            <h2 class="page-title page-title--pc" data-aos="typeWriter"><strong class="page-title__initial">P</strong>LAN</h2>
            <h2 class="page-title page-title--sp" data-aos="typeWriter"><strong class="page-title__initial">P</strong>LAN</h2>
            <figure class="low-main-visual__image"><img src="imgs/img-main.jpg" alt="image photo">
              <figcaption class="caption caption--low-main-visual">参考写真</figcaption>
            </figure>
          </section>
          <div class="page-introduction">
            <div class="wrap">
              <p class="page-introduction__heading">4LDK中心<sup>※1</sup>の快適性・省エネ性の高い“次世代型高性能住宅<sup>※2</sup>”です。</p>
              <p class="text">ご家族ひとりひとりのライフスタイルにお応えするよう、多彩な生活提案を盛り込んだ空間プランニングを採用しました。</p>
            </div>
          </div>
          <section class="section car-space">
            <div class="section__title-block section__title-block--car-space">
              <div class="wrap">
                <div class="section__title-wrap">
                  <h3 class="section__title" data-aos="typeWriter">CAR SPACE</h3>
                </div>
                <figure class="section__visual"><img class="section__visual-image pc" src="imgs/img-car-01.jpg" alt="image photo"><img class="section__visual-image sp" src="imgs/sp/img-car-01.jpg" alt="image photo">
                  <p class="caption-out-right">街並完成予想図</p>
                </figure>
              </div>
            </div>
            <div class="car-space__main-block">
              <div class="wrap">
                <div class="composite-block">
                  <figure class="composite-block__image-field"><img src="imgs/img-car-02.png" alt="image photo">
                    <figcaption class="caption-out-right">街並完成予想図・間取り図（STAGE4）</figcaption>
                  </figure>
                  <div class="composite-block__text-field">
                    <p class="composite-block__heading">スムーズな生活動線を考慮した<br>ビルトインカースペース</p>
                    <p class="text">リモコン操作で自動開閉するシャッター付き。キッチンへ直接出入りでき、備え付けのパントリーに買い物した食料品をスムーズに収納可能です。防犯性にも優れています。</p>
                    <p class="caption color-black">※STAGE4,13,14に採用</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="section floorplan">
            <div class="wrap">
              <p class="section__heading">長く快適に暮らしていただける邸宅</p>
              <div class="floorplan__block">
                <div class="floorplan__field"><a class="floorplan__link" href="STAGE4_96m_3LDK.html">
                    <div class="floorplan__head">
                      <div class="floorplan__type">STAGE<strong class="floorplan__type__name">4</strong></div>
                      <div class="floorplan__spec">
                        <p class="floorplan__ldk"><span class="floorplan__ldk__num">3</span><span class="floorplan__ldk__storage-wrap">LDK+<span class="floorplan__ldk__storage">ウォークイン<br>クローゼット</span>+<span class="floorplan__ldk__storage">シューズイン<br>クローゼット</span>+<span class="floorplan__ldk__storage">サービス収納</span></span></p>
                        <p class="floorplan__size"><span class="floorplan__size__area-01">敷地面積</span><strong class="floorplan__size__num">96</strong>.07m&sup2;<small class="floorplan__size__area-02">（約29.06坪）</small></p>
                        <p class="floorplan--size"><span class="floorplan__size__area-01">建物延床面積</span><strong class="floorplan__size__num">111</strong>.85m&sup2;<small class="floorplan__size__area-02">（約33.83坪）</small></p>
                      </div>
                    </div>
                    <div class="floorplan__figure"><img src="imgs/thum-stage4.gif" alt="image"></div>
                    <div class="floorplan__btn">詳細を見る</div></a></div>
                <div class="floorplan__field"><a class="floorplan__link" href="STAGE8_96m_4LDK.html">
                    <div class="floorplan__head">
                      <div class="floorplan__type">STAGE<strong class="floorplan__type__name">8</strong></div>
                      <div class="floorplan__spec">
                        <p class="floorplan__ldk"><span class="floorplan__ldk__num">4</span><span class="floorplan__ldk__storage-wrap">LDK+<span class="floorplan__ldk__storage">ウォークイン<br>クローゼット</span>+<span class="floorplan__ldk__storage">シューズイン<br>クローゼット</span>+<span class="floorplan__ldk__storage">サービス収納</span></span></p>
                        <p class="floorplan__size"><span class="floorplan__size__area-01">敷地面積</span><strong class="floorplan__size__num">96</strong>.02m&sup2;<small class="floorplan__size__area-02">（約29.04坪）</small></p>
                        <p class="floorplan--size"><span class="floorplan__size__area-01">建物延床面積</span><strong class="floorplan__size__num">95</strong>.92m&sup2;<small class="floorplan__size__area-02">（約29.01坪）</small></p>
                      </div>
                    </div>
                    <div class="floorplan__figure"><img src="imgs/thum-stage8.gif" alt="image"></div>
                    <div class="floorplan__btn">詳細を見る</div></a></div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <!-- topicCVPackage-->
      <script id="thpJS" type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8"></script>
    </div>
  </body>
</html>
