<!DOCTYPE html>
<html>
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="utf-8">
  <title>＜公式＞プラン｜プラウドシーズン世田谷砧｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="プラン｜野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
  <meta name="keywords" content="プラン,プラウドシーズン世田谷砧,祖師ヶ谷大蔵駅,新築一戸建て,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/house/d127270/">
  <meta property="og:image" content="https://www.proud-web.jp/image_files/estate_basics/dtop/011296.jpg">
  <meta property="og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウドシーズン世田谷砧」公式ホームページ。新宿へ17分、渋谷へ11分、小田急小田原線「祖師ヶ谷大蔵」駅徒歩10分の新築一戸建てです。世田谷・砧。ここだけの豊かさへのプロローグ。全21邸の邸宅街区。次世代型高性能住宅。">
  <meta property="og:site_name" content="＜公式＞プラウドシーズン世田谷砧｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/house/d127270/roomplan/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end-->
  <!-- common css start-->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end-->
  <!-- custom css start-->
  <link href="../assets/css/global.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/parts.css">
  <link rel="stylesheet" type="text/css" href="css/detail.css">
  <!-- custom css end-->
  <!-- common sciript start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end-->
  <!-- custom js start-->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end-->
  <!-- local js start-->
  <script id="mousewheelJS" type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" charset="UTF-8"></script>
  <script id="utilJS" type="text/javascript" src="../assets/js/util.js" charset="UTF-8"></script>
  <script id="commonJS" type="text/javascript" src="../assets/js/common.js" charset="UTF-8"></script>
  <!-- aos-->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css">
</head>
<body class="l-property-temp" data-code="01230">

  <div class="wrapper" id="plan">
    <!-- tmpl-header-->
    <script id="thpJS" type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8"></script>
    <div id="container">
      <main class="article" id="mainContent">
        <section class="low-main-visual">
          <h2 class="page-title page-title--pc" data-aos="typeWriter"><strong class="page-title__initial">P</strong>LAN</h2>
          <h2 class="page-title page-title--sp" data-aos="typeWriter"><strong class="page-title__initial">P</strong>LAN</h2>
          <figure class="low-main-visual__image"><img src="imgs/img-main.jpg" alt="image photo">
            <figcaption class="caption-out-left">参考写真</figcaption>
          </figure>
        </section>
        <div class="section floorplan">
          <div class="wrap">
            <div class="floorplan__head">
              <p class="floorplan__type">STAGE<span class="floorplan__type__num">8</span></p>
              <div class="floorplan__spec">
                <p class="floorplan__ldk"><span class="floorplan__ldk__num">4</span><span class="floorplan__ldk__storage-wrap">LDK+<span class="floorplan__ldk__storage">ウォークイン<br>クローゼット</span>+<span class="floorplan__ldk__storage">シューズイン<br>クローゼット</span>+<span class="floorplan__ldk__storage">サービス収納</span></span></p>
                <p class="floorplan__site">敷地面積<span class="floorplan__area-num">96<small class="floorplan__area-small-num">.02</small><small class="floorplan__area-unit">m&sup2;</small></span>（約29.04坪）</p>
                <div class="floorplan__area-row">
                  <p class="floorplan__building">建物延床面積<span class="floorplan__area-num">95<small class="floorplan__area-small-num">.92</small><small class="floorplan__area-unit">m&sup2;</small></span>（約29.01坪）</p>
                  <p class="floorplan__building">サービス収納面積<span class="floorplan__area-num">6<small class="floorplan__area-small-num">.00</small><small class="floorplan__area-unit">m&sup2;</small></span></p>
                </div>
              </div>
            </div>
            <div class="floorplan__body">
              <div class="floorplan__cap-row">
                <p class="floorplan__cap-area">■1階面積/46.67m&sup2; ■2階面積/49.25m&sup2;</p>
                <p class="caption color-gray">※サービス収納面積は建物延床面積には含まれていません。</p>
              </div>
              <p class="floorplan__heading">家族一緒にお料理ができるゆとりあるキッチンと、広々としたリビング・ダイニング。<br>友人をお招きしたくなるパーティキッチン＆ダイニングが魅力のプランです。</p>
              <ul class="floorplan__point">
                <li class="floorplan__point-item"><span class="floorplan__point-item__small">広々としたカウンタートップでお料理がはかどる</span><br>コの字型カウンターキッチン</li>
                <li class="floorplan__point-item"><span class="floorplan__point-item__small">お出かけ時に玄関でさっと身支度できる</span><br>大型シューズインクローゼット</li>
                <li class="floorplan__point-item"><span class="floorplan__point-item__small">お部屋の独立性と開放感を高める</span><br>2階の全洋室にバルコニー</li>
                <li class="floorplan__point-item"><span class="floorplan__point-item__small">リビングに心地よい潤いをもたらす</span><br>植栽が彩るテラス</li>
              </ul>
              <div class="floorplan__figure"><img src="imgs/stage8/img-floorplan.gif" alt="image"></div>
              <div class="floorplan__note-block">
                <ul class="floorplan__note">
                  <li class="floorplan__note-item floorplan__note-item--hot">床暖房</li>
                  <li class="floorplan__note-item floorplan__note-item--storage">収納</li>
                  <li class="floorplan__note-item floorplan__note-item--water">水廻り</li>
                  <li class="floorplan__note-item floorplan__note-item--under">床下収納</li>
                </ul>
                <p class="cap color-black">掲載の図面は計画段階のものであり、変更になる場合があります</p>
              </div>
            </div>
            <div class="floorplan__btn"><a class="floorplan__link floorplan__link--print" href="javascript:print();">PRINT</a><a class="floorplan__link floorplan__link--return" href="index.html">一覧へ戻る</a></div>
          </div>
        </div>
      </main>
    </div>
    <!-- topicCVPackage-->
    <script id="thpJS" type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8"></script>
  </div>
</body>
</html>
